QWidget {
    background-color: #f5e6ca;
    /* Crème douce */
    padding: 20px;

}

QLabel {
    border: 2px solid #7c5b3f;
    /* Marron chaud */
    border-radius: 8px;
    padding: 10px;
    font-size: 30px;
    background-color: #f5dbaf;
    font-family: 'TeX Gyre Adventor';
}

QWidget#titreAccueil,
QWidget#titreParticipants,
QWidget#titreResultats {
    font-size: 50px;
    text-align: center;
    background-color: #e0b389;
    /* Orange brûlé */
    color: #ffffff;
    /* Texte blanc */
    font-family: 'TeX Gyre Adventor';
}

QWidget#labelNombreTotal,
QWidget#labelQuestion {
    font-size: 34px;
    background-color: #e0b389;
    /* Orange brûlé */
    color: #ffffff;
    /* Texte blanc */
    font-family: 'TeX Gyre Adventor';
}


#messageAttente {
    font-size: 30px;
    text-align: center;
    background-color: #f5dbaf;
    font-family: 'TeX Gyre Adventor';
}

#infoQuiz {
    font-size: 25px;
    text-align: center;
    color: #333333;
    /* Gris foncé */
    border: none;
    background-color: none;
    font-family: 'TeX Gyre Adventor';
}

QWidget#idPropositionReponseA {
    font-size: 29px;
    background-color: #f9b7b7;
    border: 2px solid #7c5b3f;
    font-family: 'TeX Gyre Adventor';
}

QWidget#idPropositionReponseB {
        font-size: 30px;
    background-color: #b7f9ba;
    /* Vert */
    border: 2px solid black;
    font-family: 'TeX Gyre Adventor';
}

QWidget#idPropositionReponseC {
        font-size: 28px;
    background-color: #f6f476;
    /* Jaune */
    border: 2px solid black;
    font-family: 'TeX Gyre Adventor';
}

QWidget#idPropositionReponseD {
        font-size: 28px;
    background-color: #b7baf9;
    /* Bleu */
    border: 2px solid black;
    font-family: 'TeX Gyre Adventor';
}

QWidget#choixPropositionA,
QWidget#propositionReponseA,
QWidget#choixPropositionB,
QWidget#propositionReponseB,
QWidget#choixPropositionC,
QWidget#propositionReponseC,
QWidget#choixPropositionD,
QWidget#propositionReponseD {
        font-size: 30px;
    background-color: #f5dbaf;
    border: 2px solid #7c5b3f;
    font-family: 'TeX Gyre Adventor';
}
