QWidget
{
    background-color: #f9e4b7;
    padding: 20px;
}

QLabel
{
    border: 2px solid black;
    border-radius: 8px;
    padding: 10px;
    font-size: 20px;
}

#titreAccueil, #titreParticipants, #titreResultats
{
    font-size: 40px;
    text-align: center;
}

#messageAttente
{
    font-size: 30px;
    text-align: center;
}

#infoQuiz
{
    font-size: 20px;
    text-align: center;
    color: #333;
    border: none;
}

QGridLayout
{
    margin: 0;
}

QWidget#choixPropositionA, QWidget#propositionReponseA, QWidget#idPropositionReponseA
{
    background-color: #f9b7b7; /* Rouge */
    border: 2px solid black;
}

QWidget#choixPropositionB, QWidget#propositionReponseB, QWidget#idPropositionReponseB
{
    background-color: #b7f9ba; /* Vert */
    border: 2px solid black;
}

QWidget#choixPropositionC, QWidget#propositionReponseC, QWidget#idPropositionReponseC
{
    background-color: #f6f476; /* Jaune */
    border: 2px solid black;
}

QWidget#choixPropositionD, QWidget#propositionReponseD, QWidget#idPropositionReponseD
{
    background-color: #b7baf9; /* Bleu */
    border: 2px solid black;
}
