QWidget {

    background-color: #f9e4b7;
    padding: 20px;
}

QLabel
{
    color: #333;
    border: 2px solid black;
    border-radius: 8px;
    padding: 10px;
    font-size: 20px;
}

#titreAccueil {
    font-size: 30px;
    text-align: center;
}

#messageAttente {
    font-size: 30px;
    text-align: center;
}

#titreParticipants {
    font-size: 30px;
    text-align: center;
}

QPushButton
{
    color: #fff;
    background-color: #ff8a65;
    border: 2px solid black;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 20px;
}

QPushButton:hover
{
    background-color: #ff7043;
}

QPushButton:pressed
{
    background-color: #ff7043;
}

QGridLayout {
    margin: 0px;
}
#propositionReponseA {
    background-color: #f9b7b7;  /* Rouge */
}

#propositionReponseB {

    background-color: #b7f9ba; /* Vert */
}

#propositionReponseC {

    background-color: #f6f476; /* Jaune */
}

#propositionReponseD {

    background-color: #b7baf9; /* bleu */
}

#labelChronometreVert {
    background-color: #94fe8a;  /* Vert */
}

#labelChronometreRouge {
    background-color: #fd5555; /* Rouge */
}
