QWidget {
    background-color: #616161;
    /* Gris foncé */
    padding: 20px;
}

QLabel {
    border: none;
    text-align: center;
    border-radius: 8px;
    font-size: 55px;
    background-color: none;
    font-family: 'REM';
    color: #dddddd;
}

QWidget#titreAccueil {
    background-color: none;
    border: none;

}

#messageAttente {
    font-size: 60px;
    background-color: none;
    border: none;
    text-align: center;
    font-family: 'REM';
    color: #d4a373;
}

QWidget#titreParticipants {
    font-size: 80px;
    background-color: #c17c51;
    border: none;
    text-align: center;
    font-family: 'REM';
    color: #dddddd;
}


QWidget#titreResultats {
    font-size: 60px;
    text-align: center;
    background-color: #c17c51;
    /* Saumon moyen */
    color: #dddddd;
    /* Texte blanc */
    font-family: 'REM';
}

QWidget#labelNombreTotal,
QWidget#labelQuestion {
    font-size: 40px;
    background-color: #c17c51;
    /* Saumon moyen */
    color: #dddddd;
    /* Texte blanc */
    font-family: 'REM';
}



#infoQuiz {
    font-size: 25px;
    text-align: center;
    color: #bbbbbb;
    /* Gris moyen */
    border: none;
    background-color: none;
    font-family: 'REM';
}

QWidget#idPropositionReponseA {
    font-size: 29px;
    background-color: #cc6666;
    /* Rouge saumon foncé */
    border: 2px solid #cc6666;
    /* Marron foncé */
    font-family: 'REM';
    color: #ffffff;
    /* Texte blanc */
}

QWidget#idPropositionReponseB {
    font-size: 30px;
    background-color: #66cc66;
    /* Vert saumon foncé */
    border: 2px solid #66cc66;
    /* Marron foncé */
    font-family: 'REM';
    color: #ffffff;
    /* Texte blanc */
}

QWidget#idPropositionReponseC {
    font-size: 28px;
    background-color: #ccc766;
    /* Jaune saumon foncé */
    border: 2px solid #ccc766;
    /* Marron foncé */
    font-family: 'REM';
    color: #ffffff;
    /* Texte blanc */
}

QWidget#idPropositionReponseD {
    font-size: 28px;
    background-color: #6666cc;
    /* Bleu saumon foncé */
    border: 2px solid #6666cc;
    /* Marron foncé */
    font-family: 'REM';
    color: #ffffff;
    /* Texte blanc */
}

QWidget#choixPropositionA,
QWidget#propositionReponseA,
QWidget#choixPropositionB,
QWidget#propositionReponseB,
QWidget#choixPropositionC,
QWidget#propositionReponseC,
QWidget#choixPropositionD,
QWidget#propositionReponseD {
    font-size: 30px;
    background-color: #d4a373;
    /* Saumon foncé */
    border: 2px solid #d4a373;
    /* Marron foncé */
    font-family: 'REM';
    color: #ffffff;
    /* Crème clair */
}

QProgressBar#chronometre {
    background-color: lightgrey;
    font-family: 'REM';
    border-radius: 5px;
    font-size: 40px;
    margin: 0;
    padding: 0;
}

QProgressBar#chronometre::chunk {
    background-color: #c17c51;
    border: none;
    border-radius: 5px;
    margin: 0;
    padding: 0;
}
