QWidget {
    background-color: #616161;
    /* Gris foncé */
    padding: 20px;
}

QLabel {
    border: 2px solid #6b4a2b;
    /* Marron foncé */
    border-radius: 8px;
    padding: 10px;
    font-size: 30px;
    background-color: #d4a373;
    /* Saumon foncé */
    font-family: 'TeX Gyre Adventor';
    color: #dddddd;
    /* Crème clair */
}

QWidget#titreAccueil,
QWidget#titreParticipants,
QWidget#titreResultats {
    font-size: 50px;
    text-align: center;
    background-color: #c17c51;
    /* Saumon moyen */
    color: #dddddd;
    /* Texte blanc */
    font-family: 'TeX Gyre Adventor';
}

QWidget#labelNombreTotal,
QWidget#labelQuestion {
    font-size: 34px;
    background-color: #c17c51;
    /* Saumon moyen */
    color: #dddddd;
    /* Texte blanc */
    font-family: 'TeX Gyre Adventor';
}

#messageAttente {
    font-size: 30px;
    text-align: center;
    background-color: #d4a373;
    /* Saumon foncé */
    font-family: 'TeX Gyre Adventor';
    color: #f0e0d0;
    /* Crème clair */
}

#infoQuiz {
    font-size: 25px;
    text-align: center;
    color: #bbbbbb;
    /* Gris moyen */
    border: none;
    background-color: none;
    font-family: 'TeX Gyre Adventor';
}

QWidget#idPropositionReponseA {
    font-size: 29px;
    background-color: #cc6666;
    /* Rouge saumon foncé */
    border: 2px solid #cc6666;
    /* Marron foncé */
    font-family: 'TeX Gyre Adventor';
    color: #ffffff;
    /* Texte blanc */
}

QWidget#idPropositionReponseB {
    font-size: 30px;
    background-color: #66cc66;
    /* Vert saumon foncé */
    border: 2px solid #66cc66;
    /* Marron foncé */
    font-family: 'TeX Gyre Adventor';
    color: #ffffff;
    /* Texte blanc */
}

QWidget#idPropositionReponseC {
    font-size: 28px;
    background-color: #ccc766;
    /* Jaune saumon foncé */
    border: 2px solid #ccc766;
    /* Marron foncé */
    font-family: 'TeX Gyre Adventor';
    color: #ffffff;
    /* Texte blanc */
}

QWidget#idPropositionReponseD {
    font-size: 28px;
    background-color: #6666cc;
    /* Bleu saumon foncé */
    border: 2px solid #6666cc;
    /* Marron foncé */
    font-family: 'TeX Gyre Adventor';
    color: #ffffff;
    /* Texte blanc */
}

QWidget#choixPropositionA,
QWidget#propositionReponseA,
QWidget#choixPropositionB,
QWidget#propositionReponseB,
QWidget#choixPropositionC,
QWidget#propositionReponseC,
QWidget#choixPropositionD,
QWidget#propositionReponseD {
    font-size: 30px;
    background-color: #d4a373;
    /* Saumon foncé */
    border: 2px solid #000000;
    /* Marron foncé */
    font-family: 'TeX Gyre Adventor';
    color: #ffffff;
    /* Crème clair */
}
