QWidget {

    background-color: #f9e4b7;
    padding: 20px;
}

QLabel
{
    border: 2px solid black;
    border-radius: 8px;
    padding: 10px;
    font-size: 20px;
}

#titreAccueil {
    font-size: 30px;
    text-align: center;
}

#messageAttente {
    font-size: 30px;
    text-align: center;
}

#titreParticipants {
    font-size: 40px;
    text-align: center;
}

#infoQuiz {
    font-size: 20px;
    text-align: center;
    color: #333;
    border: none;
}

QPushButton
{
    color: #fff;
    background-color: #ff8a65;
    border: 2px solid black;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 20px;
}

QPushButton:hover
{
    background-color: #ff7043;
}

QPushButton:pressed
{
    background-color: #ff7043;
}

QGridLayout {
    margin: 0px;
}


QWidget#choixPropositionA {
    background-color: #f9b7b7; /* Rouge */
    border: 2px solid black;
}

QWidget#choixPropositionB {
    background-color: #b7f9ba; /* Vert */
    border: 2px solid black;
}

QWidget#choixPropositionC {
    background-color: #f6f476; /* Jaune */
    border: 2px solid black;
}

QWidget#choixPropositionD {
    background-color: #b7baf9; /* Bleu */
    border: 2px solid black;
}

QWidget#propositionReponseA {
    background-color: #f9b7b7; /* Rouge */
    border: 2px solid black;
}

QWidget#propositionReponseB {
    background-color: #b7f9ba; /* Vert */
    border: 2px solid black;
}

QWidget#propositionReponseC {
    background-color: #f6f476; /* Jaune */
    border: 2px solid black;
}

QWidget#propositionReponseD {
    background-color: #b7baf9; /* Bleu */
    border: 2px solid black;
}
