<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Sélection du quiz">

        <ListPreference
            android:defaultValue="0"
            android:key="liste_themes"
            android:title="Thème"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_calcul_de_temps"
            android:title="Désactiver le calcul automatique du temps de réponse" />
        <EditTextPreference
            android:defaultValue="30"
            android:key="entree_temps"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Temps pour répondre"
            app:dependency="switch_calcul_de_temps"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Configurer les participants">

        <Preference
            android:defaultValue="Default value"
            android:key="texte_configurer_participants"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Configurer les noms" />
    </PreferenceCategory>
</PreferenceScreen>