format 224

classcanvas 128042 class_ref 134570 // IHMQuizzy
  classdiagramsettings member_max_width 0 end
  hidden_operations
    operation_ref 149034 // initialiserFenetres
    operation_ref 148394 // creerFenetres
    operation_ref 148522 // creerFenetreAccueil
    operation_ref 148650 // creerFenetreParticipants
    operation_ref 156202 // creerLayoutsFenetreParticipants
    operation_ref 156330 // creerWidgetsFenetreParticipants
    operation_ref 156458 // placerWidgetsFenetreParticipants
    operation_ref 148778 // creerFenetreJeu
    operation_ref 156586 // creerLayoutsFenetreJeu
    operation_ref 156714 // creerWidgetsFenetreJeu
    operation_ref 128258 // configurerResponsiveLabels
    operation_ref 167082 // definirNomsObjets
    operation_ref 156842 // placerWidgetsFenetreJeu
    operation_ref 148906 // creerFenetreResultats
    operation_ref 167210 // initialiserEvenements
    operation_ref 167338 // afficherQuestion
    operation_ref 167466 // afficherNbQuestions
    operation_ref 167594 // afficherLibelleQuestion
    operation_ref 167722 // afficherPropositionsQuestion
    operation_ref 167850 // afficherTempsQuestion
    operation_ref 167978 // initialiserChronometre
    operation_ref 168106 // changerCouleurChronometre
    operation_ref 168234 // mettreAJourProposition
    operation_ref 128646 // effacerChoixParticipants
    operation_ref 128386 // reinitialiserAffichage
    operation_ref 128514 // effacerFenetreParticipants
    operation_ref 128642 // effacerFenetreResultats
    operation_ref 128770 // afficherNumerosQuestionsCorrectes
    operation_ref 128898 // afficherNombreBonnesReponses
    operation_ref 134570 // IHMQuizzy
    operation_ref 134698 // ~IHMQuizzy
    operation_ref 149162 // afficherFenetre
    operation_ref 149290 // afficherFenetreAccueil
    operation_ref 157098 // afficherFenetreParticipants
    operation_ref 149546 // afficherFenetreJeu
    operation_ref 149674 // afficherFenetreResultats
    operation_ref 168362 // afficherDebutQuiz
    operation_ref 168490 // afficherLancementQuiz
    operation_ref 168618 // afficherPret
    operation_ref 168746 // afficherParticipant
    operation_ref 168874 // demarrerQuestion
    operation_ref 169002 // afficherDecompteQuestion
    operation_ref 169130 // afficherChoixParticipants
    operation_ref 128774 // afficherQuestionSuivante
    operation_ref 128902 // afficherResultats
    operation_ref 135554 // afficherConnexion
    operation_ref 135682 // afficherDeconnexion
  xyz 24.3459 274.296 2000
end
classcanvas 128170 class_ref 134826 // Quizzy
  classdiagramsettings member_max_width 0 end
  color mediumgreen
  xyz 460.895 397.732 2006
end
classcanvas 128426 class_ref 134954 // Question
  classdiagramsettings member_max_width 0 end
  color mediumgreen
  hidden_operations
    operation_ref 134826 // Question
    operation_ref 134954 // ~Question
    operation_ref 157354 // getLibelle
    operation_ref 157482 // getPropositions
    operation_ref 170410 // getDuree
    operation_ref 170538 // setDuree
    operation_ref 170666 // getReponseCorrecte
  xyz 398.704 1216.29 3005
end
classcanvas 128642 class_ref 134530 // EtatAttente
  classdiagramsettings member_max_width 0 end
  color mediumgreen
  xyz 972.824 95.2996 2000
end
classcanvas 128682 class_ref 141610 // CommunicationBluetooth
  classdiagramsettings member_max_width 0 end
  color mediumblue
  hidden_operations
    operation_ref 128002 // separerTrame
    operation_ref 164010 // verifierTrame
    operation_ref 164138 // verifierChampsTrame
    operation_ref 164266 // initialiserFormatTrame
    operation_ref 164394 // decoderTrame
    operation_ref 141738 // CommunicationBluetooth
    operation_ref 141866 // ~CommunicationBluetooth
    operation_ref 164522 // verifierBluetooth
    operation_ref 164650 // activerBluetooth
    operation_ref 164778 // lireNomAppareil
    operation_ref 164906 // rendreAppareilVisible
    operation_ref 165034 // demarrerServeur
    operation_ref 165162 // arreterServeur
    operation_ref 165290 // connecterTablette
    operation_ref 165418 // deconnecterTablette
    operation_ref 165546 // recevoirTrame
    operation_ref 165674 // tabletteConnectee
    operation_ref 165802 // tabletteDeconnectee
    operation_ref 165930 // debutQuiz
    operation_ref 166058 // nouveauParticipant
    operation_ref 166186 // nouvelleQuestion
    operation_ref 166314 // debutQuestion
    operation_ref 166442 // choixReponse
    operation_ref 166570 // bonneReponse
    operation_ref 166698 // questionSuivante
    operation_ref 166826 // questionPrecedente
    operation_ref 166954 // finQuiz
  xyz 1381.05 641.689 3005
end
classcanvas 129322 class_ref 154666 // Participant
  classdiagramsettings member_max_width 0 end
  color mediumgreen
  hidden_operations
    operation_ref 169258 // Participant
    operation_ref 169386 // ~Participant
    operation_ref 169514 // getNom
    operation_ref 169642 // getIdPupitre
    operation_ref 169770 // getNombreReponsesCorrectes
    operation_ref 169898 // getReponses
    operation_ref 170026 // getTempsReponses
    operation_ref 129026 // getQuestionsCorrectes
    operation_ref 170154 // enregistrerReponse
    operation_ref 170282 // incrementerNombreReponsesCorrectes
  xyz 966.374 1209.28 2000
end
classcanvas 129834 class_ref 154794 // Etat
  classdiagramsettings member_max_width 0 end
  color mediumgreen
  xyz 743.398 18.3451 2000
end
classcanvas 130090 class_ref 148138 // Fenetre
  classdiagramsettings member_max_width 0 end
  xyz 481.365 179.718 2000
end
relationcanvas 128298 relation_ref 134698 // <unidirectional association>
  decenter_begin 497
  from ref 128042 z 2007 to ref 128170
  role_a_pos 393 699 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128554 relation_ref 134954 // <unidirectional association>
  decenter_begin 101
  from ref 128170 z 3006 stereotype "<<QVector>>" xyz 500.5 1150.5 3006 to ref 128426
  role_a_pos 558 1185 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129194 relation_ref 155050 // <unidirectional association>
  from ref 128170 z 3006 to ref 128682
  role_a_pos 1205 701 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 135170 // <dependency>
  decenter_begin 41
  from ref 128042 z 2001 to ref 130090
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129450 relation_ref 154794 // <unidirectional association>
  decenter_begin 835
  decenter_end 423
  from ref 128170 z 2007 stereotype "<<QVector>>" xyz 1043.5 1128.5 3000 to ref 129322
  role_a_pos 1101 1175 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 135298 // <dependency>
  from ref 128170 z 2007 to ref 129834
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 135426 // <dependency>
  decenter_begin 840
  from ref 128170 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
