format 224

classcanvas 128042 class_ref 134570 // IHMQuizzy
  classdiagramsettings member_max_width 0 end
  xyz 252.395 92.3492 2000
end
classcanvas 128170 class_ref 134826 // Quizzy
  classdiagramsettings member_max_width 0 end
  xyz 1148.27 466.968 2006
end
classcanvas 128426 class_ref 134954 // Question
  classdiagramsettings member_max_width 0 end
  xyz 895.8 1370.19 3005
end
classcanvas 128682 class_ref 141610 // CommunicationBluetooth
  classdiagramsettings member_max_width 0 end
  xyz 2137.92 483.677 3005
end
classcanvas 129322 class_ref 154666 // Participant
  classdiagramsettings member_max_width 0 end
  xyz 1637.2 1353.39 2000
end
classcanvas 129834 class_ref 154794 // Etat
  classdiagramsettings member_max_width 0 end
  xyz 1419.76 96.1775 2000
end
classcanvas 130090 class_ref 148138 // Fenetre
  classdiagramsettings member_max_width 0 end
  xyz 932.215 169.303 2000
end
relationcanvas 128006 relation_ref 128006 // <dependency>
  from ref 128170 z 2007 to ref 129834
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128134 relation_ref 128134 // <dependency>
  decenter_begin 113
  from ref 128042 z 2001 to ref 130090
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128298 relation_ref 134698 // <unidirectional association>
  decenter_begin 497
  from ref 128042 z 2007 to ref 128170
  role_a_pos 1079 763 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128554 relation_ref 134954 // <unidirectional association>
  from ref 128170 z 3006 stereotype "<<QVector>>" xyz 1307.5 1295.5 3006 to ref 128426
  role_a_pos 1252 1345 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129194 relation_ref 155050 // <unidirectional association>
  from ref 128170 z 3006 to ref 128682
  role_a_pos 1960 765 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129450 relation_ref 154794 // <unidirectional association>
  from ref 128170 z 2007 stereotype "<<QVector>>" xyz 1757.5 1286.5 3000 to ref 129322
  role_a_pos 1812 1328 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
