format 224

classcanvas 128042 class_ref 134570 // IHMQuizzy
  classdiagramsettings member_max_width 0 end
  xyz 7.9 18.9 2000
end
classcanvas 128170 class_ref 134826 // Quizzy
  classdiagramsettings member_max_width 0 end
  xyz 1081 469.9 2006
end
classcanvas 128426 class_ref 134954 // Question
  classdiagramsettings member_max_width 0 end
  xyz 782.9 1279 3005
end
classcanvas 128682 class_ref 141610 // CommunicationBluetooth
  classdiagramsettings member_max_width 0 end
  xyz 2417.9 428.9 3005
end
classcanvas 129322 class_ref 154666 // Participant
  classdiagramsettings member_max_width 0 end
  xyz 1610.9 1238 2000
end
classcanvas 129834 class_ref 154794 // Etat
  classdiagramsettings member_max_width 0 end
  xyz 1421.9 76.9 2000
end
classcanvas 130090 class_ref 148138 // Fenetre
  classdiagramsettings member_max_width 0 end
  xyz 786.9 118.9 2000
end
relationcanvas 128298 relation_ref 134698 // <unidirectional association>
  decenter_begin 497
  from ref 128042 z 2007 to ref 128170
  role_a_pos 1011 774 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128554 relation_ref 134954 // <unidirectional association>
  from ref 128170 z 3006 stereotype "<<QVector>>" xyz 1214.5 1209.5 3006 to ref 128426
  role_a_pos 1240 1251 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129194 relation_ref 155050 // <unidirectional association>
  from ref 128170 z 3006 to ref 128682
  role_a_pos 2214 775 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129450 relation_ref 154794 // <unidirectional association>
  from ref 128170 z 2007 stereotype "<<QVector>>" xyz 1708.5 1189.5 3000 to ref 129322
  role_a_pos 1798 1210 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130602 relation_ref 155690 // <dependency>
  from ref 128170 z 2007 to ref 129834
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130730 relation_ref 155818 // <dependency>
  decenter_begin 117
  from ref 128042 z 2001 to ref 130090
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
