class IHMQuizzy
!!!149034.cpp!!!	initialiserFenetres() : void
    fenetres                     = new QStackedWidget(this);
    QVBoxLayout* layoutPrincipal = new QVBoxLayout();
    layoutPrincipal->setSpacing(0);
    layoutPrincipal->setContentsMargins(0, 0, 0, 0);
    layoutPrincipal->addWidget(fenetres);
    setLayout(layoutPrincipal);
    setMinimumSize(QSize(TAILLE_LARGEUR_ECRAN_MIN, TAILLE_HAUTEUR_ECRAN_MIN));
    setWindowTitle(QString(NOM_APP) + QString(" v") + QString(VERSION_APP));
!!!148394.cpp!!!	creerFenetres() : void
    initialiserFenetres();
    creerFenetreAccueil();
    creerFenetreParticipants();
    creerFenetreJeu();
    creerFenetreResultats();
    definirNomsObjets();
!!!148522.cpp!!!	creerFenetreAccueil() : void
    fenetreAccueil             = new QWidget(this);
    QVBoxLayout* layoutAccueil = new QVBoxLayout(fenetreAccueil);
    titreFenetreAccueil        = new QLabel("QUIZZY", this);
    titreFenetreAccueil->setAlignment(Qt::AlignCenter);
    messageAttente = new QLabel("", this);
    messageAttente->setAlignment(Qt::AlignCenter);
    layoutAccueil->addWidget(titreFenetreAccueil);
    layoutAccueil->addWidget(messageAttente);
    fenetres->addWidget(fenetreAccueil);
!!!148650.cpp!!!	creerFenetreParticipants() : void
    fenetreParticipants = new QWidget(this);
    creerLayoutsFenetreParticipants();
    creerWidgetsFenetreParticipants();
    placerWidgetsFenetreParticipants();

    fenetres->addWidget(fenetreParticipants);
!!!156202.cpp!!!	creerLayoutsFenetreParticipants() : void
    layoutPrincipalParticipants = new QVBoxLayout(fenetreParticipants);
!!!156330.cpp!!!	creerWidgetsFenetreParticipants() : void
    titreFenetreParticipants = new QLabel("Liste des participants", this);
    titreFenetreParticipants->setAlignment(Qt::AlignCenter);
    infoQuiz = new QLabel(this);
    infoQuiz->setFixedSize(500, 100);
    infoQuiz->setAlignment(Qt::AlignCenter);
!!!156458.cpp!!!	placerWidgetsFenetreParticipants() : void
    layoutPrincipalParticipants->addWidget(titreFenetreParticipants);
    layoutInfoQuiz = new QHBoxLayout;
    layoutInfoQuiz->addStretch();
    layoutInfoQuiz->addWidget(infoQuiz);
    layoutInfoQuiz->addStretch();
    layoutPrincipalParticipants->addLayout(layoutInfoQuiz);
!!!148778.cpp!!!	creerFenetreJeu() : void
    fenetreJeu = new QWidget(this);
    creerLayoutsFenetreJeu();
    creerWidgetsFenetreJeu();
    placerWidgetsFenetreJeu();
    fenetres->addWidget(fenetreJeu);
!!!156586.cpp!!!	creerLayoutsFenetreJeu() : void
    layoutPrincipalJeu       = new QVBoxLayout(fenetreJeu);
    layoutLibelle            = new QHBoxLayout();
    layoutPropositionReponse = new QVBoxLayout();
    layoutPropositonAB       = new QHBoxLayout();
    layoutPropositonCD       = new QHBoxLayout();
    layoutPropositionChoixA  = new QHBoxLayout();
    layoutPropositionChoixB  = new QHBoxLayout();
    layoutPropositionChoixC  = new QHBoxLayout();
    layoutPropositionChoixD  = new QHBoxLayout();
    layoutChronometre        = new QHBoxLayout();
!!!156714.cpp!!!	creerWidgetsFenetreJeu() : void
    labelNombreTotal    = new QLabel("0/0", this);
    labelQuestion       = new QLabel("", this);
    propositionReponseA = new QLabel("A", this);
    choixPropositionA   = new QLabel("", this);
    propositionReponseB = new QLabel("B", this);
    choixPropositionB   = new QLabel("", this);
    propositionReponseC = new QLabel("C", this);
    choixPropositionC   = new QLabel("", this);
    propositionReponseD = new QLabel("D", this);
    choixPropositionD   = new QLabel("", this);
    labelChronometre    = new QLabel("00:00", this);
!!!167082.cpp!!!	definirNomsObjets() : void
    // Fenêtre Accueil
    titreFenetreAccueil->setObjectName("titreAccueil");

    // Fenêtre Participants
    titreFenetreParticipants->setObjectName("titreParticipants");
    infoQuiz->setObjectName("infoQuiz");

    // Fenêtre jeu
    propositionReponseA->setObjectName("propositionReponseA");
    propositionReponseB->setObjectName("propositionReponseB");
    propositionReponseC->setObjectName("propositionReponseC");
    propositionReponseD->setObjectName("propositionReponseD");
    choixPropositionA->setObjectName("choixPropositionA");
    choixPropositionB->setObjectName("choixPropositionB");
    choixPropositionC->setObjectName("choixPropositionC");
    choixPropositionD->setObjectName("choixPropositionD");

    // Fenêtre Résultats
    titreFenetreResultats->setObjectName("titreResultats");
!!!156842.cpp!!!	placerWidgetsFenetreJeu() : void
    // En-tête Question
    layoutLibelle->addWidget(labelNombreTotal);
    layoutLibelle->addWidget(labelQuestion);
    layoutPrincipalJeu->addLayout(layoutLibelle);
    // Proposition A et B
    layoutPropositionChoixA->addWidget(propositionReponseA);
    layoutPropositionChoixA->addWidget(choixPropositionA);
    layoutPropositonAB->addLayout(layoutPropositionChoixA);
    layoutPropositionChoixB->addWidget(propositionReponseB);
    layoutPropositionChoixB->addWidget(choixPropositionB);
    layoutPropositonAB->addLayout(layoutPropositionChoixB);
    layoutPropositionReponse->addLayout(layoutPropositonAB);

    // Proposition C et D
    layoutPropositionChoixC->addWidget(propositionReponseC);
    layoutPropositionChoixC->addWidget(choixPropositionC);
    layoutPropositonCD->addLayout(layoutPropositionChoixC);
    layoutPropositionChoixD->addWidget(propositionReponseD);
    layoutPropositionChoixD->addWidget(choixPropositionD);
    layoutPropositonCD->addLayout(layoutPropositionChoixD);
    layoutPropositionReponse->addLayout(layoutPropositonCD);
    // Ajout Layout principal
    layoutPrincipalJeu->addLayout(layoutPropositionReponse);
    layoutChronometre->addWidget(labelChronometre);
    layoutPrincipalJeu->addLayout(layoutChronometre);
!!!148906.cpp!!!	creerFenetreResultats() : void
    fenetreResultats        = new QWidget(this);
    layoutPrincipalResultat = new QVBoxLayout(fenetreResultats);
    titreFenetreResultats   = new QLabel("Résultats", this);
    titreFenetreResultats->setAlignment(Qt::AlignCenter);

    layoutPrincipalResultat->addWidget(titreFenetreResultats);

    fenetres->addWidget(fenetreResultats);
!!!167210.cpp!!!	initialiserEvenements() : void
    // communicationTablette vers quizzy
    // Trame $L
    connect(quizzy->getCommunicationTablette(),
            SIGNAL(debutQuiz()),
            quizzy,
            SLOT(gererDebutQuiz()));
    // Trame $I
    connect(quizzy->getCommunicationTablette(),
            SIGNAL(nouveauParticipant(QString, QString)),
            quizzy,
            SLOT(ajouterParticipant(QString, QString)));
    // Trame $G
    connect(quizzy->getCommunicationTablette(),
            SIGNAL(nouvelleQuestion(QString, QStringList, int, int)),
            quizzy,
            SLOT(ajouterQuestion(QString, QStringList, int, int)));
    // Trame $T
    connect(quizzy->getCommunicationTablette(),
            SIGNAL(debutQuestion()),
            quizzy,
            SLOT(demarrerQuestion()));
    // Trame $U
    connect(quizzy->getCommunicationTablette(),
            SIGNAL(choixReponse(QString, int, int)),
            quizzy,
            SLOT(traiterReponse(QString, int, int)));
    // Trame $S
    connect(quizzy->getCommunicationTablette(),
            SIGNAL(questionSuivante()),
            quizzy,
            SLOT(passerQuestionSuivante()));
    // Trame $F
    connect(quizzy->getCommunicationTablette(),
            SIGNAL(finQuiz()),
            quizzy,
            SLOT(gererFinQuiz()));
    // quizzy vers ihmQuizzy (this)
    connect(quizzy, SIGNAL(debutQuiz()), this, SLOT(afficherDebutQuiz()));
    connect(quizzy,
            SIGNAL(participantAjoute(QString, QString)),
            this,
            SLOT(afficherParticipant(QString, QString)));
    connect(quizzy,
            SIGNAL(lancementQuiz()),
            this,
            SLOT(afficherLancementQuiz()));
    connect(quizzy, SIGNAL(questionAjoutee()), this, SLOT(afficherPret()));
    connect(quizzy, SIGNAL(questionDemarree()), this, SLOT(demarrerQuestion()));
    connect(quizzy,
            SIGNAL(questionTerminee()),
            this,
            SLOT(afficherChoixParticipants()));
    connect(quizzy,
            SIGNAL(questionSuivantePrete()),
            this,
            SLOT(afficherQuestionSuivante()));
    connect(quizzy, SIGNAL(quizTermine()), this, SLOT(afficherResultats()));
!!!167338.cpp!!!	afficherQuestion() : void
    qDebug() << Q_FUNC_INFO;
    Question* question = quizzy->getQuestion();
    afficherNbQuestions(quizzy->getIndexQuestionActuelle() + 1,
                        quizzy->getNbQuestions());
    afficherLibelleQuestion(*question);
    afficherPropositionsQuestion(*question);
    afficherTempsQuestion(*question);
    afficherFenetreJeu();
!!!167466.cpp!!!	afficherNbQuestions(in numeroQuestion : uint, in nbQuestions : uint) : void
    qDebug() << Q_FUNC_INFO << "numeroQuestion" << numeroQuestion
             << "nbQuestions" << nbQuestions;
    labelNombreTotal->setText(QString("Question n°") +
                              QString::number(numeroQuestion));
!!!167594.cpp!!!	afficherLibelleQuestion(in question : Question) : void
    labelQuestion->setText(question.getLibelle());
!!!167722.cpp!!!	afficherPropositionsQuestion(in question : Question) : void
    QMap<char, QString> propositions = question.getPropositions();
    propositionReponseA->setText("A. " + propositions['A']);
    propositionReponseB->setText("B. " + propositions['B']);
    propositionReponseC->setText("C. " + propositions['C']);
    propositionReponseD->setText("D. " + propositions['D']);
!!!167850.cpp!!!	afficherTempsQuestion(in question : Question) : void
    if(question.getDuree() > 0)
    {
        labelChronometre->setText(QString::number(question.getDuree()) + "s");
        labelChronometre->setVisible(true);
    }
    else
    {
        labelChronometre->setVisible(false);
    }
!!!167978.cpp!!!	initialiserChronometre() : void
    decompteQuestion = quizzy->getQuestion()->getDuree();
    qDebug() << Q_FUNC_INFO << "decompteQuestion" << decompteQuestion;

    disconnect(minuteur,
               SIGNAL(timeout()),
               this,
               SLOT(afficherDecompteQuestion()));

    if(minuteur->isActive())
        minuteur->stop();

    if(decompteQuestion > 0)
    {
        connect(minuteur,
                SIGNAL(timeout()),
                this,
                SLOT(afficherDecompteQuestion()));

        minuteur->start(TOP_SECONDE);
    }
!!!168106.cpp!!!	changerCouleurChronometre() : void
    QString couleur;
    if(decompteQuestion > ECHEANCE_CHRONOMETRE)
    {
        couleur = FOND_VERT;
    }
    else
    {
        couleur = FOND_ROUGE;
    }
    labelChronometre->setStyleSheet("background-color: " + couleur);
!!!168234.cpp!!!	mettreAJourProposition(in numeroReponse : int, in texte : QString) : void
    qDebug() << Q_FUNC_INFO << "numeroReponse" << numeroReponse << "texte"
             << texte;

    switch(numeroReponse)
    {
        case 1:
            choixPropositionA->setStyleSheet(
              "background-color: #f9b7b7; border: 3px solid red");
            choixPropositionA->setText(texte);
            break;
        case 2:
            choixPropositionB->setStyleSheet(
              "background-color: #b7f9ba; border: 3px solid red");
            choixPropositionB->setText(texte);
            break;
        case 3:
            choixPropositionC->setStyleSheet(
              "background-color: #f6f476; border: 3px solid red");
            choixPropositionC->setText(texte);
            break;
        case 4:
            choixPropositionD->setStyleSheet(
              "background-color: #b7baf9; border: 3px solid red");
            choixPropositionD->setText(texte);
            break;
        default:
            break;
    }
!!!128646.cpp!!!	effacerChoixParticipants() : void
    choixPropositionA->setText("");
    choixPropositionA->setStyleSheet("");
    choixPropositionB->setText("");
    choixPropositionB->setStyleSheet("");
    choixPropositionC->setText("");
    choixPropositionC->setStyleSheet("");
    choixPropositionD->setText("");
    choixPropositionD->setStyleSheet("");
!!!134570.cpp!!!	IHMQuizzy(inout parent : QWidget = 0)
    qDebug() << Q_FUNC_INFO;
    creerFenetres();
    afficherFenetreAccueil();
    initialiserEvenements();

#ifdef PLEIN_ECRAN_RASPBERRY_PI
    showFullScreen();
// showMaximized();
#endif
!!!134698.cpp!!!	~IHMQuizzy()
    qDebug() << Q_FUNC_INFO;
!!!149162.cpp!!!	afficherFenetre(in fenetre : IHMQuizzy::Fenetre) : void
    qDebug() << Q_FUNC_INFO << "fenetre" << fenetre;
    fenetres->setCurrentIndex(fenetre);
!!!149290.cpp!!!	afficherFenetreAccueil() : void
    afficherFenetre(Fenetre::FenetreAccueil);
!!!157098.cpp!!!	afficherFenetreParticipants() : void
    afficherFenetre(Fenetre::FenetreParticipants);
!!!149546.cpp!!!	afficherFenetreJeu() : void
    afficherFenetre(Fenetre::FenetreJeu);
!!!149674.cpp!!!	afficherFenetreResultats() : void
    afficherFenetre(Fenetre::FenetreResultats);
!!!168362.cpp!!!	afficherDebutQuiz() : void
    qDebug() << Q_FUNC_INFO;
    messageAttente->setText("En attente des participants...");
    afficherFenetreAccueil();
!!!168490.cpp!!!	afficherLancementQuiz() : void
    qDebug() << Q_FUNC_INFO;
    afficherQuestion();
!!!168618.cpp!!!	afficherPret() : void
    qDebug() << Q_FUNC_INFO;
    infoQuiz->setText(QString::fromUtf8("\u2139 Prêt à lancer le quiz"));
!!!168746.cpp!!!	afficherParticipant(in pidJoueur : QString, in nomParticipant : QString) : void
    qDebug() << Q_FUNC_INFO << "pidJoueur" << pidJoueur << "nomParticipant"
             << nomParticipant;
    QWidget*     widgetParticipant = new QWidget(this);
    QVBoxLayout* layoutParticipant = new QVBoxLayout(widgetParticipant);
    QLabel*      labelParticipant  = new QLabel(nomParticipant, this);
    layoutParticipant->setContentsMargins(100, 10, 100, 10);
    layoutParticipant->addWidget(labelParticipant);
    layoutPrincipalParticipants->addWidget(widgetParticipant);

    afficherFenetreParticipants();
!!!168874.cpp!!!	demarrerQuestion() : void
    initialiserChronometre();
!!!169002.cpp!!!	afficherDecompteQuestion() : void
    if(fenetres->currentIndex() == Fenetre::FenetreJeu)
    {
        changerCouleurChronometre();
        labelChronometre->setText(QString::number(decompteQuestion) + "s");
        decompteQuestion--;
        if(decompteQuestion < 0)
        {
            minuteur->stop();
            labelChronometre->setText(QString::number(0) + "s");
            labelChronometre->setStyleSheet("background-color: #f9e4b7");
            // @fixme Si la question n'a pas de durée, il faudra créer une trame
            // pour mettre fin à cette question ou utilise-t-on la trame $S ?
            quizzy->terminerQuestion();
        }
    }
!!!169130.cpp!!!	afficherChoixParticipants() : void
    QMap<int, QStringList> choixParticipants = quizzy->getChoixParticipants();
    for(auto it = choixParticipants.begin(); it != choixParticipants.end();
        ++it)
    {
        int         numeroReponse     = it.key();
        QStringList listeParticipants = it.value();
        qDebug() << Q_FUNC_INFO << "numeroReponse" << numeroReponse
                 << "listeParticipants" << listeParticipants;

        if(listeParticipants.size() < 1)
            continue;

        QString texte = "<small>";
        for(const QString& nomParticipant: listeParticipants)
        {
            texte += nomParticipant + " ";
        }
        texte += "</small>";
        mettreAJourProposition(numeroReponse, texte);
    }
!!!128774.cpp!!!	afficherQuestionSuivante() : void
    qDebug() << Q_FUNC_INFO;
    effacerChoixParticipants();
    afficherQuestion();
!!!128902.cpp!!!	afficherResultats() : void
    QVector<Participant*> participants = quizzy->getParticipants();
    unsigned int          nbQuestions  = quizzy->getNbQuestions();
    qDebug() << Q_FUNC_INFO << "nbParticipants" << participants.size()
             << "nbQuestions" << nbQuestions;

    for(Participant* participant: participants)
    {
        qDebug() << Q_FUNC_INFO << "nom" << participant->getNom();

        layoutParticipantResultat = new QHBoxLayout;

        nomParticipant = new QLabel(this);
        nomParticipant->setText(participant->getNom());

        resultatParticipant = new QLabel(this);
        unsigned int reponsesCorrectes =
          participant->getNombreReponsesCorrectes();
        QString resultat = QString::number(reponsesCorrectes) + "/" +
                           QString::number(nbQuestions);
        resultatParticipant->setText(resultat);

        layoutParticipantResultat->addWidget(nomParticipant);
        layoutParticipantResultat->addWidget(resultatParticipant);
        layoutPrincipalResultat->addLayout(layoutParticipantResultat);
    }

    afficherFenetreResultats();
