format 224

classcanvas 128042 class_ref 134570 // IHMQuizzy
  classdiagramsettings member_max_width 0 end
  xyz 247.015 -5.0308 2000
end
classcanvas 128170 class_ref 134826 // Quizzy
  classdiagramsettings member_max_width 0 end
  xyz 1147.01 463.948 2006
end
classcanvas 128426 class_ref 134954 // Question
  classdiagramsettings member_max_width 0 end
  xyz 894.6 1369.69 3005
end
classcanvas 128682 class_ref 141610 // CommunicationBluetooth
  classdiagramsettings member_max_width 0 end
  xyz 2092.06 480.017 3005
end
classcanvas 129322 class_ref 154666 // Participant
  classdiagramsettings member_max_width 0 end
  xyz 1629.26 1315.93 2000
end
classcanvas 129834 class_ref 154794 // Etat
  classdiagramsettings member_max_width 0 end
  xyz 1413.3 153.898 2000
end
classcanvas 130090 class_ref 148138 // Fenetre
  classdiagramsettings member_max_width 0 end
  xyz 982.955 209.363 2000
end
relationcanvas 128002 relation_ref 128002 // <dependency>
  decenter_begin 197
  from ref 128042 z 2001 to ref 130090
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128130 relation_ref 128130 // <dependency>
  from ref 128170 z 2007 to ref 129834
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128298 relation_ref 134698 // <unidirectional association>
  decenter_begin 497
  from ref 128042 z 2007 to ref 128170
  role_a_pos 1077 766 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128554 relation_ref 134954 // <unidirectional association>
  from ref 128170 z 3006 stereotype "<<QVector>>" xyz 1243.5 1223.5 3006 to ref 128426
  role_a_pos 1252 1338 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129194 relation_ref 155050 // <unidirectional association>
  from ref 128170 z 3006 to ref 128682
  role_a_pos 1914 770 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129450 relation_ref 154794 // <unidirectional association>
  from ref 128170 z 2007 stereotype "<<QVector>>" xyz 1696.5 1195.5 3000 to point 1773 1255
  line 128258 z 2007 to ref 129322
  role_a_pos 1817 1282 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
