format 224

classcanvas 128042 class_ref 134570 // IHMQuizzy
  classdiagramsettings member_max_width 0 end
  xyz 10.2105 461.431 2000
end
classcanvas 128170 class_ref 134826 // Quizzy
  classdiagramsettings member_max_width 0 end
  color mediumgreen
  xyz 773.446 991.381 2006
end
classcanvas 128426 class_ref 134954 // Question
  classdiagramsettings member_max_width 0 end
  color mediumgreen
  xyz 1215.88 1998.91 3005
end
classcanvas 128642 class_ref 134530 // EtatAttente
  classdiagramsettings member_max_width 0 end
  xyz 904.4 717.147 2000
end
classcanvas 128682 class_ref 141610 // CommunicationBluetooth
  classdiagramsettings member_max_width 0 end
  color mediumblue
  xyz 1722.11 1006.97 3005
end
classcanvas 129322 class_ref 154666 // Participant
  classdiagramsettings member_max_width 0 end
  color mediumgreen
  xyz 662.333 1922.01 2000
end
classcanvas 129834 class_ref 154794 // Etat
  classdiagramsettings member_max_width 0 end
  color mediumgreen
  xyz 1184.25 589.742 2000
end
classcanvas 130090 class_ref 148138 // Fenetre
  classdiagramsettings member_max_width 0 end
  xyz 894.42 480.554 2000
end
relationcanvas 128298 relation_ref 134698 // <unidirectional association>
  from ref 128042 z 2007 to ref 128170
  role_a_pos 690 1283 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128390 relation_ref 128006 // <dependency>
  decenter_begin 338
  decenter_end 478
  from ref 128042 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128554 relation_ref 134954 // <unidirectional association>
  decenter_begin 860
  from ref 128170 z 3006 stereotype "<<QVector>>" xyz 957.5 1777.5 3006 to ref 128426
  role_a_pos 1484 1932 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129194 relation_ref 155050 // <unidirectional association>
  from ref 128170 z 3006 to ref 128682
  role_a_pos 1534 1293 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 135170 // <dependency>
  decenter_begin 176
  decenter_end 525
  from ref 128042 z 2001 to ref 130090
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129450 relation_ref 154794 // <unidirectional association>
  decenter_begin 344
  from ref 128170 z 2007 stereotype "<<QVector>>" xyz 1383.5 1759 3000 to ref 129322
  role_a_pos 1008 1845 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 135298 // <dependency>
  decenter_begin 685
  from ref 128170 z 2007 to ref 129834
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
