class IHMQuizzy
!!!149034.cpp!!!	initialiserFenetres() : void
    fenetres                     = new QStackedWidget(this);
    QVBoxLayout* layoutPrincipal = new QVBoxLayout();
    layoutPrincipal->setSpacing(0);
    layoutPrincipal->setContentsMargins(0, 0, 0, 0);
    layoutPrincipal->addWidget(fenetres);
    setLayout(layoutPrincipal);
    setMinimumSize(QSize(TAILLE_LARGEUR_ECRAN_MIN, TAILLE_HAUTEUR_ECRAN_MIN));
    setWindowTitle(QString(NOM_APP) + QString(" v") + QString(VERSION_APP));
!!!148394.cpp!!!	creerFenetres() : void
    initialiserFenetres();
    creerFenetreAccueil();
    creerFenetreParticipants();
    creerFenetreJeu();
    creerFenetreResultats();
    configurerResponsiveLabels();
    definirNomsObjets();
!!!148522.cpp!!!	creerFenetreAccueil() : void
    fenetreAccueil             = new QWidget(this);
    QVBoxLayout* layoutAccueil = new QVBoxLayout(fenetreAccueil);
    titreFenetreAccueil        = new QLabel(this);
    QPixmap pixmap(CHEMIN_LOGO);
    pixmap =
      pixmap.scaled(QSize(LARGEUR_LOGO, HAUTEUR_LOGO), Qt::KeepAspectRatio);
    titreFenetreAccueil->setPixmap(pixmap);
    titreFenetreAccueil->setAlignment(Qt::AlignCenter);

    messageAttente = new QLabel("", this);
    messageAttente->setAlignment(Qt::AlignCenter);

    layoutAccueil->addWidget(titreFenetreAccueil);
    layoutAccueil->addWidget(messageAttente);
    fenetres->addWidget(fenetreAccueil);
!!!148650.cpp!!!	creerFenetreParticipants() : void
    fenetreParticipants = new QWidget(this);
    creerLayoutsFenetreParticipants();
    creerWidgetsFenetreParticipants();
    placerWidgetsFenetreParticipants();

    fenetres->addWidget(fenetreParticipants);
!!!156202.cpp!!!	creerLayoutsFenetreParticipants() : void
    layoutPrincipalParticipants = new QVBoxLayout(fenetreParticipants);
!!!156330.cpp!!!	creerWidgetsFenetreParticipants() : void
    titreFenetreParticipants = new QLabel("Liste des participants", this);
    titreFenetreParticipants->setAlignment(Qt::AlignCenter);
    infoQuiz = new QLabel(this);
    infoQuiz->setFixedSize(500, 100);
    infoQuiz->setAlignment(Qt::AlignCenter);
!!!156458.cpp!!!	placerWidgetsFenetreParticipants() : void
    layoutPrincipalParticipants->addWidget(titreFenetreParticipants);
    layoutInfoQuiz = new QHBoxLayout;
    layoutInfoQuiz->addStretch();
    layoutInfoQuiz->addWidget(infoQuiz);
    layoutInfoQuiz->addStretch();
    layoutPrincipalParticipants->addLayout(layoutInfoQuiz);
!!!148778.cpp!!!	creerFenetreJeu() : void
    fenetreJeu = new QWidget(this);
    creerLayoutsFenetreJeu();
    creerWidgetsFenetreJeu();
    placerWidgetsFenetreJeu();
    fenetres->addWidget(fenetreJeu);
!!!156586.cpp!!!	creerLayoutsFenetreJeu() : void
    layoutPrincipalJeu       = new QVBoxLayout(fenetreJeu);
    layoutLibelle            = new QHBoxLayout();
    layoutPropositionReponse = new QVBoxLayout();
    layoutPropositonAB       = new QHBoxLayout();
    layoutPropositonCD       = new QHBoxLayout();
    layoutPropositionChoixA  = new QHBoxLayout();
    layoutPropositionChoixB  = new QHBoxLayout();
    layoutPropositionChoixC  = new QHBoxLayout();
    layoutPropositionChoixD  = new QHBoxLayout();
    layoutChronometre        = new QHBoxLayout();
!!!156714.cpp!!!	creerWidgetsFenetreJeu() : void
    labelNombreTotal      = new QLabel("0/0", this);
    labelQuestion         = new QLabel("", this);
    idPropositionReponseA = new QLabel("A.", this);
    propositionReponseA   = new QLabel("", this);
    choixPropositionA     = new QLabel("", this);
    idPropositionReponseB = new QLabel("B.", this);
    propositionReponseB   = new QLabel("", this);
    choixPropositionB     = new QLabel("", this);
    idPropositionReponseC = new QLabel("C.", this);
    propositionReponseC   = new QLabel("", this);
    choixPropositionC     = new QLabel("", this);
    idPropositionReponseD = new QLabel("D.", this);
    propositionReponseD   = new QLabel("", this);
    choixPropositionD     = new QLabel("", this);
    compteARebours        = new QProgressBar(this);
!!!128258.cpp!!!	configurerResponsiveLabels() : void
    // Fenêtre d'accueil
    auto effetAccueil = new QGraphicsDropShadowEffect(messageAttente);
    effetAccueil->setColor(Qt::black);
    effetAccueil->setBlurRadius(20);
    effetAccueil->setOffset(0);
    messageAttente->setGraphicsEffect(effetAccueil);

    // Fenêtre Participant
    auto effetTitreParticipant =
      new QGraphicsDropShadowEffect(titreFenetreParticipants);
    effetTitreParticipant->setColor(Qt::black);
    effetTitreParticipant->setBlurRadius(20);
    effetTitreParticipant->setOffset(0);
    titreFenetreParticipants->setGraphicsEffect(effetTitreParticipant);

    // Fenêtre Jeu
    labelQuestion->setWordWrap(true);
    propositionReponseA->setWordWrap(true);
    propositionReponseB->setWordWrap(true);
    propositionReponseC->setWordWrap(true);
    propositionReponseD->setWordWrap(true);

    choixPropositionA->setWordWrap(true);
    choixPropositionB->setWordWrap(true);
    choixPropositionC->setWordWrap(true);
    choixPropositionD->setWordWrap(true);

    labelNombreTotal->setSizePolicy(QSizePolicy::Fixed, QSizePolicy::Ignored);
    labelNombreTotal->setFixedHeight(HAUTEUR_LABEL_LIBELLE);

    labelQuestion->setSizePolicy(QSizePolicy::Ignored, QSizePolicy::Fixed);
    labelQuestion->setFixedHeight(HAUTEUR_LABEL_LIBELLE);

    propositionReponseA->setSizePolicy(QSizePolicy::Expanding,
                                       QSizePolicy::Fixed);
    propositionReponseB->setSizePolicy(QSizePolicy::Expanding,
                                       QSizePolicy::Fixed);
    propositionReponseC->setSizePolicy(QSizePolicy::Expanding,
                                       QSizePolicy::Fixed);
    propositionReponseD->setSizePolicy(QSizePolicy::Expanding,
                                       QSizePolicy::Fixed);

    propositionReponseA->setFixedHeight(HAUTEUR_PROPOSITION);
    propositionReponseB->setFixedHeight(HAUTEUR_PROPOSITION);
    propositionReponseC->setFixedHeight(HAUTEUR_PROPOSITION);
    propositionReponseD->setFixedHeight(HAUTEUR_PROPOSITION);

    choixPropositionA->setFixedSize(LARGEUR_PROPOSITION, HAUTEUR_PROPOSITION);
    choixPropositionB->setFixedSize(LARGEUR_PROPOSITION, HAUTEUR_PROPOSITION);
    choixPropositionC->setFixedSize(LARGEUR_PROPOSITION, HAUTEUR_PROPOSITION);
    choixPropositionD->setFixedSize(LARGEUR_PROPOSITION, HAUTEUR_PROPOSITION);
    layoutPropositionReponse->setContentsMargins(MARGE_LAYOUT_PROPOSITION,
                                                 0,
                                                 MARGE_LAYOUT_PROPOSITION,
                                                 0);

    compteARebours->setAlignment(Qt::AlignCenter);
!!!167082.cpp!!!	definirNomsObjets() : void
    // Fenêtre Accueil
    titreFenetreAccueil->setObjectName("titreAccueil");
    messageAttente->setObjectName("messageAttente");

    // Fenêtre Participants
    titreFenetreParticipants->setObjectName("titreParticipants");
    infoQuiz->setObjectName("infoQuiz");

    // Fenêtre jeu
    labelNombreTotal->setObjectName("labelNombreTotal");
    labelQuestion->setObjectName("labelQuestion");
    idPropositionReponseA->setObjectName("idPropositionReponseA");
    idPropositionReponseB->setObjectName("idPropositionReponseB");
    idPropositionReponseC->setObjectName("idPropositionReponseC");
    idPropositionReponseD->setObjectName("idPropositionReponseD");
    propositionReponseA->setObjectName("propositionReponseA");
    propositionReponseB->setObjectName("propositionReponseB");
    propositionReponseC->setObjectName("propositionReponseC");
    propositionReponseD->setObjectName("propositionReponseD");
    choixPropositionA->setObjectName("choixPropositionA");
    choixPropositionB->setObjectName("choixPropositionB");
    choixPropositionC->setObjectName("choixPropositionC");
    choixPropositionD->setObjectName("choixPropositionD");
    compteARebours->setObjectName("chronometre");
    // Fenêtre Résultats
    titreFenetreResultats->setObjectName("titreResultats");
!!!156842.cpp!!!	placerWidgetsFenetreJeu() : void
    // En-tête Question
    layoutLibelle->addWidget(labelNombreTotal);
    layoutLibelle->addWidget(labelQuestion);
    layoutPrincipalJeu->addLayout(layoutLibelle);

    // Proposition A et B
    layoutPrincipalJeu->addStretch(1);
    layoutPropositionChoixA->addWidget(idPropositionReponseA);
    layoutPropositionChoixA->addWidget(propositionReponseA);
    layoutPropositionChoixA->addWidget(choixPropositionA);
    layoutPropositonAB->addLayout(layoutPropositionChoixA);
    layoutPropositionChoixB->addWidget(idPropositionReponseB);
    layoutPropositionChoixB->addWidget(propositionReponseB);
    layoutPropositionChoixB->addWidget(choixPropositionB);
    layoutPropositonAB->addLayout(layoutPropositionChoixB);
    layoutPropositionReponse->addLayout(layoutPropositonAB);

    // Proposition C et D
    layoutPropositionChoixC->addWidget(idPropositionReponseC);
    layoutPropositionChoixC->addWidget(propositionReponseC);
    layoutPropositionChoixC->addWidget(choixPropositionC);
    layoutPropositonCD->addLayout(layoutPropositionChoixC);
    layoutPropositionChoixD->addWidget(idPropositionReponseD);
    layoutPropositionChoixD->addWidget(propositionReponseD);
    layoutPropositionChoixD->addWidget(choixPropositionD);
    layoutPropositonCD->addLayout(layoutPropositionChoixD);
    layoutPropositionReponse->addLayout(layoutPropositonCD);

    // Ajout Layout principal
    layoutPrincipalJeu->addLayout(layoutPropositionReponse);

    // Chronomètre
    layoutPrincipalJeu->addStretch(1);
    layoutChronometre->addWidget(compteARebours);
    layoutPrincipalJeu->addLayout(layoutChronometre);
!!!148906.cpp!!!	creerFenetreResultats() : void
    fenetreResultats        = new QWidget(this);
    layoutPrincipalResultat = new QVBoxLayout(fenetreResultats);
    titreFenetreResultats   = new QLabel("Résultats", this);
    titreFenetreResultats->setAlignment(Qt::AlignCenter);

    layoutPrincipalResultat->addWidget(titreFenetreResultats);

    fenetres->addWidget(fenetreResultats);
!!!167210.cpp!!!	initialiserEvenements() : void
    // communicationTablette vers quizzy
    // Trame $L
    connect(quizzy->getCommunicationTablette(),
            SIGNAL(debutQuiz()),
            quizzy,
            SLOT(gererDebutQuiz()));
    // Trame $I
    connect(quizzy->getCommunicationTablette(),
            SIGNAL(nouveauParticipant(QString, QString)),
            quizzy,
            SLOT(ajouterParticipant(QString, QString)));
    // Trame $G
    connect(quizzy->getCommunicationTablette(),
            SIGNAL(nouvelleQuestion(QString, QStringList, int, int)),
            quizzy,
            SLOT(ajouterQuestion(QString, QStringList, int, int)));
    // Trame $T
    connect(quizzy->getCommunicationTablette(),
            SIGNAL(debutQuestion()),
            quizzy,
            SLOT(demarrerQuestion()));
    // Trame $U
    connect(quizzy->getCommunicationTablette(),
            SIGNAL(choixReponse(QString, int, int)),
            quizzy,
            SLOT(traiterReponse(QString, int, int)));
    // Trame $S
    connect(quizzy->getCommunicationTablette(),
            SIGNAL(questionSuivante()),
            quizzy,
            SLOT(passerQuestionSuivante()));
    // Trame $F
    connect(quizzy->getCommunicationTablette(),
            SIGNAL(finQuiz()),
            quizzy,
            SLOT(gererFinQuiz()));
    // quizzy vers ihmQuizzy (this)
    connect(quizzy, SIGNAL(debutQuiz()), this, SLOT(afficherDebutQuiz()));
    connect(quizzy,
            SIGNAL(participantAjoute(QString, QString)),
            this,
            SLOT(afficherParticipant(QString, QString)));
    connect(quizzy,
            SIGNAL(lancementQuiz()),
            this,
            SLOT(afficherLancementQuiz()));
    connect(quizzy, SIGNAL(questionAjoutee()), this, SLOT(afficherPret()));
    connect(quizzy, SIGNAL(questionDemarree()), this, SLOT(demarrerQuestion()));
    connect(quizzy,
            SIGNAL(choixParticipant()),
            this,
            SLOT(afficherChoixParticipants()));
    connect(quizzy,
            SIGNAL(questionTerminee()),
            this,
            SLOT(afficherChoixParticipants()));
    connect(quizzy,
            SIGNAL(questionSuivantePrete()),
            this,
            SLOT(afficherQuestionSuivante()));
    connect(quizzy, SIGNAL(quizTermine()), this, SLOT(afficherResultats()));
!!!167338.cpp!!!	afficherQuestion() : void
    qDebug() << Q_FUNC_INFO;
    Question* question = quizzy->getQuestion();
    afficherNbQuestions(quizzy->getIndexQuestionActuelle() + 1,
                        quizzy->getNbQuestions());
    afficherLibelleQuestion(*question);
    afficherPropositionsQuestion(*question);
    afficherTempsQuestion(*question);
    afficherFenetreJeu();
!!!167466.cpp!!!	afficherNbQuestions(in numeroQuestion : uint, in nbQuestions : uint) : void
    qDebug() << Q_FUNC_INFO << "numeroQuestion" << numeroQuestion
             << "nbQuestions" << nbQuestions;
    labelNombreTotal->setText(QString("Question ") +
                              QString::number(numeroQuestion) + QString("/") +
                              QString::number(nbQuestions));
!!!167594.cpp!!!	afficherLibelleQuestion(in question : Question) : void
    labelQuestion->setText(question.getLibelle());
!!!167722.cpp!!!	afficherPropositionsQuestion(in question : Question) : void
    QMap<char, QString> propositions = question.getPropositions();
    propositionReponseA->setText(propositions['A']);
    propositionReponseB->setText(propositions['B']);
    propositionReponseC->setText(propositions['C']);
    propositionReponseD->setText(propositions['D']);
!!!167850.cpp!!!	afficherTempsQuestion(in question : Question) : void
    if(question.getDuree() > 0)
    {
        compteARebours->setMaximum(question.getDuree());
        compteARebours->setValue(question.getDuree());
        compteARebours->setFormat("%v s");
        compteARebours->setVisible(true);
    }
    else
    {
        compteARebours->setVisible(false);
    }
!!!167978.cpp!!!	initialiserChronometre() : void
    decompteQuestion = quizzy->getQuestion()->getDuree();
    qDebug() << Q_FUNC_INFO << "decompteQuestion" << decompteQuestion;

    disconnect(minuteur,
               SIGNAL(timeout()),
               this,
               SLOT(afficherDecompteQuestion()));

    if(minuteur->isActive())
        minuteur->stop();

    if(decompteQuestion > 0)
    {
        connect(minuteur,
                SIGNAL(timeout()),
                this,
                SLOT(afficherDecompteQuestion()));

        minuteur->start(TOP_SECONDE);
    }
!!!168106.cpp!!!	changerCouleurChronometre() : void
    QString couleur;
    if(decompteQuestion > ECHEANCE_CHRONOMETRE)
    {
        couleur = FOND_VERT;
    }
    else
    {
        couleur = FOND_ROUGE;
    }
    compteARebours->setStyleSheet(
      "QProgressBar::chunk#chronometre { background-color: " + couleur + "; }");
!!!168234.cpp!!!	mettreAJourProposition(in numeroReponse : int, in texte : QString) : void
    qDebug() << Q_FUNC_INFO << "numeroReponse" << numeroReponse << "texte"
             << texte;

    switch(numeroReponse)
    {
        case 1:
            choixPropositionA->setStyleSheet("border: 3px solid red");
            choixPropositionA->setText(texte);
            break;
        case 2:
            choixPropositionB->setStyleSheet("border: 3px solid red");
            choixPropositionB->setText(texte);
            break;
        case 3:
            choixPropositionC->setStyleSheet("border: 3px solid red");
            choixPropositionC->setText(texte);
            break;
        case 4:
            choixPropositionD->setStyleSheet("border: 3px solid red");
            choixPropositionD->setText(texte);
            break;
        default:
            break;
    }
!!!128646.cpp!!!	effacerChoixParticipants() : void
    choixPropositionA->setText("");
    choixPropositionA->setStyleSheet("");
    choixPropositionB->setText("");
    choixPropositionB->setStyleSheet("");
    choixPropositionC->setText("");
    choixPropositionC->setStyleSheet("");
    choixPropositionD->setText("");
    choixPropositionD->setStyleSheet("");
!!!128386.cpp!!!	reinitialiserAffichage() : void
    qDebug() << Q_FUNC_INFO;
    effacerFenetreParticipants();
    effacerChoixParticipants();
    effacerFenetreResultats();
!!!128514.cpp!!!	effacerFenetreParticipants() : void
    qDebug() << Q_FUNC_INFO;
    QLayoutItem* child;
    for(int i = layoutPrincipalParticipants->count() - 1; i >= 0; --i)
    {
        child = layoutPrincipalParticipants->itemAt(i);
        if(child->widget() != titreFenetreParticipants)
        {
            delete child->widget();
        }
    }
    infoQuiz->clear();
!!!128642.cpp!!!	effacerFenetreResultats() : void
    qDebug() << Q_FUNC_INFO;
    QLayoutItem* child;
    for(int i = layoutPrincipalResultat->count() - 1; i >= 0; --i)
    {
        child = layoutPrincipalResultat->itemAt(i);
        if(child->widget() != titreFenetreResultats)
        {
            delete child->widget();
            delete child;
        }
    }
!!!128770.cpp!!!	afficherNumerosQuestionsCorrectes(inout participant : Participant) : void
    QVector<int> questionsCorrectes      = participant->getQuestionsCorrectes();
    QString      texteQuestionsCorrectes = "Numéro des questions correctes : ";
    for(int numeroQuestion: questionsCorrectes)
    {
        texteQuestionsCorrectes += QString::number(numeroQuestion) + " ";
    }
    QLabel* labelQuestionsCorrectes = new QLabel(this);
    labelQuestionsCorrectes->setText(texteQuestionsCorrectes);

    layoutParticipantResultat->addWidget(labelQuestionsCorrectes);
!!!128898.cpp!!!	afficherNombreBonnesReponses(inout participant : Participant, in nbQuestions : uint) : void
    layoutParticipantResultat = new QHBoxLayout;

    nomParticipant = new QLabel(this);
    nomParticipant->setText(participant->getNom());

    resultatParticipant            = new QLabel(this);
    unsigned int reponsesCorrectes = participant->getNombreReponsesCorrectes();
    QString      resultat =
      QString::number(reponsesCorrectes) + "/" + QString::number(nbQuestions);
    resultatParticipant->setText(resultat);

    layoutParticipantResultat->addWidget(nomParticipant);
    layoutParticipantResultat->addWidget(resultatParticipant);
!!!134570.cpp!!!	IHMQuizzy(inout parent : QWidget = 0)
    qDebug() << Q_FUNC_INFO;
    creerFenetres();
    afficherFenetreAccueil();
    initialiserEvenements();

#ifdef PLEIN_ECRAN_RASPBERRY_PI
    showFullScreen();
// showMaximized();
#endif
!!!134698.cpp!!!	~IHMQuizzy()
    qDebug() << Q_FUNC_INFO;
!!!149162.cpp!!!	afficherFenetre(in fenetre : IHMQuizzy::Fenetre) : void
    qDebug() << Q_FUNC_INFO << "fenetre" << fenetre;
    fenetres->setCurrentIndex(fenetre);
!!!149290.cpp!!!	afficherFenetreAccueil() : void
    afficherFenetre(Fenetre::FenetreAccueil);
!!!157098.cpp!!!	afficherFenetreParticipants() : void
    afficherFenetre(Fenetre::FenetreParticipants);
!!!149546.cpp!!!	afficherFenetreJeu() : void
    afficherFenetre(Fenetre::FenetreJeu);
!!!149674.cpp!!!	afficherFenetreResultats() : void
    afficherFenetre(Fenetre::FenetreResultats);
!!!168362.cpp!!!	afficherDebutQuiz() : void
    qDebug() << Q_FUNC_INFO;
    messageAttente->setText("En attente des participants...");
    titreFenetreParticipants->setAlignment(Qt::AlignCenter);
    reinitialiserAffichage();
    afficherFenetreAccueil();
!!!168490.cpp!!!	afficherLancementQuiz() : void
    qDebug() << Q_FUNC_INFO;
    afficherQuestion();
!!!168618.cpp!!!	afficherPret() : void
    qDebug() << Q_FUNC_INFO;
    infoQuiz->setText(QString::fromUtf8("\u2139 Prêt à lancer le quiz"));
!!!168746.cpp!!!	afficherParticipant(in pidJoueur : QString, in nomParticipant : QString) : void
    qDebug() << Q_FUNC_INFO << "pidJoueur" << pidJoueur << "nomParticipant"
             << nomParticipant;
    QWidget* widgetParticipant = new QWidget(this);
    layoutParticipant          = new QVBoxLayout(widgetParticipant);
    labelParticipant           = new QLabel(nomParticipant, this);
    labelParticipant->setAlignment(Qt::AlignCenter);

    layoutParticipant->setContentsMargins(100, 10, 100, 10);
    layoutParticipant->addWidget(labelParticipant);
    layoutPrincipalParticipants->addWidget(widgetParticipant);
    auto effetLabelParticipant =
      new QGraphicsDropShadowEffect(labelParticipant);
    effetLabelParticipant->setColor(Qt::black);
    effetLabelParticipant->setBlurRadius(20);
    effetLabelParticipant->setOffset(0);
    labelParticipant->setGraphicsEffect(effetLabelParticipant);
    afficherFenetreParticipants();
!!!168874.cpp!!!	demarrerQuestion() : void
    initialiserChronometre();
!!!169002.cpp!!!	afficherDecompteQuestion() : void
    if(fenetres->currentIndex() == Fenetre::FenetreJeu)
    {
        changerCouleurChronometre();
        compteARebours->setValue(decompteQuestion);
        decompteQuestion--;
        if(decompteQuestion < 0)
        {
            minuteur->stop();
            compteARebours->setValue(0);
            quizzy->terminerQuestion();
        }
    }
!!!169130.cpp!!!	afficherChoixParticipants() : void
    QMap<int, QStringList> choixParticipants = quizzy->getChoixParticipants();
    for(auto it = choixParticipants.begin(); it != choixParticipants.end();
        ++it)
    {
        int         numeroReponse     = it.key();
        QStringList listeParticipants = it.value();
        qDebug() << Q_FUNC_INFO << "numeroReponse" << numeroReponse
                 << "listeParticipants" << listeParticipants;

        if(listeParticipants.size() < 1)
            continue;

        QString texte = "<small>";
        for(const QString& nomParticipant: listeParticipants)
        {
            texte += nomParticipant + " ";
        }
        texte += "</small>";
        mettreAJourProposition(numeroReponse, texte);
    }
!!!128774.cpp!!!	afficherQuestionSuivante() : void
    qDebug() << Q_FUNC_INFO;
    effacerChoixParticipants();
    afficherQuestion();
!!!128902.cpp!!!	afficherResultats() : void
    QVector<Participant*> participants = quizzy->getParticipants();
    unsigned int          nbQuestions  = quizzy->getNbQuestions();
    qDebug() << Q_FUNC_INFO << "nbParticipants" << participants.size()
             << "nbQuestions" << nbQuestions;

    for(Participant* participant: participants)
    {
        qDebug() << Q_FUNC_INFO << "nom" << participant->getNom();

        afficherNombreBonnesReponses(participant, nbQuestions);
        afficherNumerosQuestionsCorrectes(participant);

        layoutPrincipalResultat->addLayout(layoutParticipantResultat);
    }

    afficherFenetreResultats();
