<!-- res/layout/custom_edittext_preference.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8C8C8C"
        android:textSize="16sp"
        android:layout_marginStart="70dp"
        android:fontFamily="sans-serif-medium" />

    <EditText
        android:id="@android:id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#8C8C8C"
        android:textSize="12sp"
        android:layout_marginStart="70dp"
        android:fontFamily="sans-serif"
        android:inputType="phone"
        />
</LinearLayout>
