<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AAA.navigation.pupitres.FragmentPupitre">

    <Button
        android:id="@+id/bouton_connecter"
        android:layout_width="178dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="112dp"
        android:text="Connecter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bouton_deconnecter"
        android:layout_width="178dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:text="Déconnecter"
        app:layout_constraintStart_toEndOf="@+id/bouton_connecter"
        app:layout_constraintTop_toTopOf="@+id/bouton_connecter" />

    <Spinner
        android:id="@+id/liste_peripheriques"
        android:layout_width="327dp"
        android:layout_height="67dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/bouton_connecter"
        app:layout_constraintTop_toBottomOf="@+id/bouton_connecter" />

    <ListView
        android:id="@+id/listViewPeripheriquesConnectes"
        android:layout_width="398dp"
        android:layout_height="493dp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="289dp"
        android:layout_height="21dp"
        android:layout_marginStart="56dp"
        android:text="Liste périphériques connectés:"
        app:layout_constraintStart_toEndOf="@+id/bouton_deconnecter"
        app:layout_constraintTop_toTopOf="@+id/bouton_connecter" />

</androidx.constraintlayout.widget.ConstraintLayout>