<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.pupitres.FragmentPupitre">

    <Button
        android:id="@+id/bouton_connecter"
        android:layout_width="178dp"
        android:layout_height="56dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="132dp"
        android:text="Connecter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bouton_deconnecter"
        android:layout_width="178dp"
        android:layout_height="56dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="808dp"
        android:text="Déconnecter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toEndOf="@+id/bouton_connecter"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/liste_peripheriques"
        android:layout_width="327dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bouton_connecter"
        app:layout_constraintVertical_bias="0.106" />

    <ListView
        android:id="@+id/listViewPeripheriquesConnectes"
        android:layout_width="398dp"
        android:layout_height="493dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="289dp"
        android:layout_height="21dp"
        android:text="Liste périphériques connectés:"
        app:layout_constraintBottom_toTopOf="@+id/listViewPeripheriquesConnectes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805" />

</androidx.constraintlayout.widget.ConstraintLayout>