<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AAA.navigation.parametres.FragmentParametres">

    <Button
        android:id="@+id/btn_creer_participant"
        android:layout_width="148dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:text="Créer participant"
        app:layout_constraintBottom_toBottomOf="@+id/textInput_nom_participant"
        app:layout_constraintStart_toEndOf="@+id/textInput_nom_participant"
        app:layout_constraintTop_toTopOf="@+id/textInput_nom_participant" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_nom_participant"
        android:layout_width="294dp"
        android:layout_height="54dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrer un nom" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinner_peripheriques_connectes"
        android:layout_width="288dp"
        android:layout_height="53dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="@+id/textInput_nom_participant"
        app:layout_constraintTop_toBottomOf="@+id/textInput_nom_participant" />

    <Spinner
        android:id="@+id/spinner_noms_participants"
        android:layout_width="304dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_associer_participant"
        app:layout_constraintStart_toEndOf="@+id/btn_associer_participant"
        app:layout_constraintTop_toTopOf="@+id/btn_associer_participant" />

    <Button
        android:id="@+id/btn_associer_participant"
        android:layout_width="148dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:text="Associer à"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_peripheriques_connectes"
        app:layout_constraintStart_toEndOf="@+id/spinner_peripheriques_connectes"
        app:layout_constraintTop_toTopOf="@+id/spinner_peripheriques_connectes" />

    <Spinner
        android:id="@+id/spinner_themes"
        android:layout_width="278dp"
        android:layout_height="65dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="@+id/spinner_peripheriques_connectes"
        app:layout_constraintTop_toBottomOf="@+id/spinner_peripheriques_connectes" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="262dp"
        android:layout_height="27dp"
        android:text="Theme du QUIZ:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/spinner_themes"
        app:layout_constraintStart_toStartOf="@+id/spinner_themes" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_nombre_question"
        android:layout_width="330dp"
        android:layout_height="63dp"
        android:layout_marginStart="80dp"
        app:layout_constraintStart_toEndOf="@+id/spinner_themes"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Choisir nombre de questions" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>