<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:paddingStart="50dp"
    android:paddingEnd="50dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Historique"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Liste des sessions sauvegardées"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/btn_liste_sessions"
        android:layout_width="749dp"
        android:layout_height="382dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_fermer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:text="Fermer" />

</LinearLayout>