class ActivitePrincipale
!!!134551.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        Log.d(TAG, "onCreate()");

        initialiserActivite();
        initialiserCommunicationBluetooth();
!!!134679.java!!!	onStart() : void
        super.onStart();
        Log.d(TAG, "onStart()");
!!!134807.java!!!	onResume() : void
        super.onResume();
        Log.d(TAG, "onResume()");
!!!134935.java!!!	onPause() : void
        super.onPause();
        Log.d(TAG, "onPause()");
!!!135063.java!!!	onStop() : void
        super.onStop();
        Log.d(TAG, "onStop()");
!!!135191.java!!!	onDestroy() : void
        super.onDestroy();
        Log.d(TAG, "onDestroy()");
        for(Peripherique peripherique: gestionnaireBluetooth.getPeripheriquesConnectes())
        {
            peripherique.deconnecter();
        }
!!!128042.java!!!	initialiserActivite() : void
        binding = ActivityMainBinding.inflate(getLayoutInflater());
        setContentView(binding.getRoot());

        initialiserNavigation();
!!!128170.java!!!	initialiserNavigation() : void
        BottomNavigationView navView = findViewById(R.id.nav_view);
        AppBarConfiguration  appBarConfiguration =
          new AppBarConfiguration
            .Builder(R.id.navigation_home, R.id.navigation_dashboard, R.id.navigation_notifications)
            .build();
        NavController navController =
          Navigation.findNavController(this, R.id.nav_host_fragment_activity_main);
        NavigationUI.setupActionBarWithNavController(this, navController, appBarConfiguration);
        NavigationUI.setupWithNavController(binding.navView, navController);
!!!128298.java!!!	initialiserCommunicationBluetooth() : void
        gererHandler();
        gestionnaireBluetooth = GestionnaireBluetooth.getGestionnaireBluetooth(this, handler);
!!!128426.java!!!	gererHandler() : void
        handler = new Handler(Looper.getMainLooper()) {
            @Override
            public void handleMessage(Message msg)
            {
                super.handleMessage(msg);
                switch(msg.arg1)
                {
                    case CODE_CONNEXION_BLUETOOTH:
                        FragmentPupitre.getVueActive().activerBoutonDeconnecter();
                        GestionnaireBluetooth.getGestionnaireBluetooth(null, null)
                          .ajouterPeripheriqueConnecter(msg.arg2);
                        break;
                    case CODE_ERREUR_CONNEXION_BLUETOOTH:
                        FragmentPupitre.getVueActive().activerBoutonConnecter();
                        Toast
                          .makeText(getApplicationContext(),
                                    "Erreur de connexion",
                                    Toast.LENGTH_SHORT)
                          .show();
                        break;
                    default:
                        break;
                }
            }
        };
