class Question
!!!163250.java!!!	Question(in question : String, inout reponses : List<String>, in temps : int)
        String bonneReponse = reponses.get(0);
        this.reponses       = reponses;
        this.question       = question;
        this.temps          = temps;
        Collections.shuffle(reponses);

        this.numeroBonneReponse = reponses.indexOf(bonneReponse) + 1;
!!!163378.java!!!	getNumeroBonneReponse() : int
        return numeroBonneReponse;
!!!163506.java!!!	getQuestion() : String
        return question;
!!!163634.java!!!	getReponses() : List<String>
        return reponses;
!!!163762.java!!!	getTemps() : int
        return temps;
!!!163890.java!!!	estSelectionnee(in numeroProposition : int) : boolean
        return selection.contains(numeroProposition);
!!!164018.java!!!	ajouterSelection(in numeroProposition : int) : void
        if(!estSelectionnee(numeroProposition))
        {
            selection.add(numeroProposition);
        }
!!!164146.java!!!	getSelection() : List<Integer>
        return selection;
!!!180146.java!!!	Question(in question : String, inout reponses : List<String>, in temps : int)
        String bonneReponse = reponses.get(0);
        this.reponses       = reponses;
        this.question       = question;
        this.temps          = temps;
        Collections.shuffle(reponses);

        this.numeroBonneReponse = reponses.indexOf(bonneReponse) + 1;
!!!180274.java!!!	getNumeroBonneReponse() : int
        return numeroBonneReponse;
!!!180402.java!!!	getQuestion() : String
        return question;
!!!180530.java!!!	getReponses() : List<String>
        return reponses;
!!!180658.java!!!	getTemps() : int
        return temps;
!!!180786.java!!!	estSelectionnee(in numeroProposition : int) : boolean
        return selection.contains(numeroProposition);
!!!180914.java!!!	ajouterSelection(in numeroProposition : int) : void
        if(!estSelectionnee(numeroProposition))
        {
            selection.add(numeroProposition);
        }
!!!181042.java!!!	getSelection() : List<Integer>
        return selection;
