class TReception
!!!142898.java!!!	run() : void
            recevoir();
!!!143026.java!!!	recevoir() : void
            while(!fini)
            {
                try
                {
                    if(receiveStream.available() > 0)
                    {
                        traiterReception();
                    }
                    attendre(250);
                }
                catch(IOException e)
                {
                    Log.d(TAG, "envoyer() erreur read socket");
                    e.printStackTrace();
                }
            }
!!!143154.java!!!	traiterReception() : void
            byte buffer[] = new byte[100];
            int  k        = receiveStream.read(buffer, 0, 100);
            if(k > 0)
            {
                byte rawdata[] = new byte[k];
                for(int i = 0; i < k; i++)
                    rawdata[i] = buffer[i];
                envoyerCodeAuHandler(GestionnaireProtocoles.CODE_RECEPTION_BLUETOOTH,
                                     new String(rawdata),
                                     indicePeripherique);
            }
!!!143282.java!!!	attendre(in millisecondes : long) : void
            try
            {
                Thread.sleep(millisecondes);
            }
            catch(InterruptedException e)
            {
                e.printStackTrace();
            }
!!!143410.java!!!	arreter() : void
            fini = true;
            attendre(250);
