class FragmentQuiz
!!!146738.java!!!	initialiserVue(inout inflater : LayoutInflater, inout container : ViewGroup) : View
        ModeleQuiz homeViewModel = new ViewModelProvider(this).get(ModeleQuiz.class);

        binding   = FragmentHomeBinding.inflate(inflater, container, false);
        View root = binding.getRoot();

        vueActive = this;

        initialiserBoutons(root);
        initialiserListeParticipants(root);
        initialiserAffichage(root);
        return root;
!!!146866.java!!!	assicierBoutonsEtFonctionalites() : void
        associerBoutonDemarrer();
        associerBoutonAbandonner();
        associerBoutonPause();
        associerBoutonReinitialiser();
!!!146994.java!!!	associerBoutonReinitialiser() : void
        btnReinitialiser.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view)
            {
                Quiz.getQuizEnCours().reinitialiser();
                mettreAjourEtatBoutons();
            }
        });
!!!147122.java!!!	associerBoutonPause() : void
        btnPauseQuiz.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view)
            {
                Quiz.getQuizEnCours().basculerPause();
                mettreAjourEtatBoutons();
            }
        });
!!!147250.java!!!	associerBoutonAbandonner() : void
        btnAbandonnerQuiz.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view)
            {
                Quiz.getQuizEnCours().arreter();
                mettreAjourEtatBoutons();
            }
        });
!!!147378.java!!!	associerBoutonDemarrer() : void
        btnLancerQuiz.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view)
            {
                Quiz quiz = Quiz.getQuizEnCours();
                quiz.genererQuiz();
                quiz.demarrer();
                mettreAjourEtatBoutons();
            }
        });
!!!147506.java!!!	initialiserBoutons(inout root : View) : void
        btnLancerQuiz     = root.findViewById(R.id.btn_lancer);
        btnAbandonnerQuiz = root.findViewById(R.id.btn_arreter);
        btnPauseQuiz      = root.findViewById(R.id.btn_pause);
        btnReinitialiser  = root.findViewById(R.id.btn_reinitialiser);
!!!147634.java!!!	initialiserListeParticipants(inout root : View) : void
        liste_participants = root.findViewById(R.id.liste_participants);
        if(this.adapterListeParticipants == null)
        {
            this.adapterListeParticipants =
              new ArrayAdapter<>(getActivity(), android.R.layout.simple_list_item_1);
        }
!!!147762.java!!!	initialiserAffichage(inout root : View) : void
        liste_participants.setAdapter(this.adapterListeParticipants);
        question         = root.findViewById(R.id.question);
        barreProgression = root.findViewById(R.id.barreProgression);
        barreProgression.setMax(100);
        propositions.clear();
        propositions.add(root.findViewById(R.id.reponse1));
        propositions.add(root.findViewById(R.id.reponse2));
        propositions.add(root.findViewById(R.id.reponse3));
        propositions.add(root.findViewById(R.id.reponse4));
!!!147890.java!!!	ajouterSuffixeAuxParticipants(inout liste : List<Participant>) : void
        for(int i = 0; i < liste.size(); i++)
        {
            Participant participantAssocie = liste.get(i);
            adapterListeParticipants.remove(adapterListeParticipants.getItem(i));
            String affichageParticipant = participantAssocie.getNom() + " : ";
            if(!participantAssocie.estRepondu())
            {
                affichageParticipant += "(en attente)";
            }
            else if(participantAssocie.getNumeroReponse() == 0)
            {
                affichageParticipant += "Aucune réponse";
            }
            else
            {
                affichageParticipant += "Réponse N°" + participantAssocie.getNumeroReponse() +
                                        " (" + participantAssocie.getTempsReponse() + " ms)";
            }
            adapterListeParticipants.insert(affichageParticipant, i);
        }
!!!148018.java!!!	verifierTailleListeParticipants(inout quiz : Quiz, inout liste : List<Participant>) : void
        if(adapterListeParticipants.getCount() != quiz.getParticipants().size())
        {
            adapterListeParticipants.clear();
            for(Participant participant: liste)
            {
                adapterListeParticipants.add(participant.getNom());
            }
        }
!!!148146.java!!!	effacerQuestionEtPropositions() : void
        question.setText("");
        for(TextView proposition: propositions)
        {
            proposition.setText("");
            proposition.setBackgroundResource(R.drawable.bg_sub_rounded);
        }
!!!148274.java!!!	mettreAjourPropositions(inout questionEnCours : Question) : void
        List<String> propositionsEnCours = questionEnCours.getReponses();
        int          indiceReponse       = questionEnCours.getNumeroBonneReponse() - 1;
        for(int i = 0; i < propositionsEnCours.size(); i++)
        {
            propositions.get(i).setText(propositionsEnCours.get(i));
            if(i == indiceReponse && Quiz.getQuizEnCours().estTempsMort() &&
               Quiz.getQuizEnCours().getEtape() == EtapeQuiz.AFFICHAGE_QUESTION_SUIVANTE)
            {
                propositions.get(i).setBackgroundResource(R.drawable.bg_sub_rounded_vert);
            }
            else if(Quiz.getQuizEnCours().getQuestionEnCours().estSelectionnee(i + 1))
            {
                propositions.get(i).setBackgroundResource(R.drawable.bg_sub_rounded_or);
            }
            else
            {
                propositions.get(i).setBackgroundResource(R.drawable.bg_sub_rounded);
            }
        }
!!!148402.java!!!	setCouleur(in color : int) : void
        barreProgression.getProgressDrawable().setColorFilter(
          color,
          android.graphics.PorterDuff.Mode.SRC_IN);
!!!148530.java!!!	getProgression() : int
        long heureDemarrageQuestion = Quiz.getQuizEnCours().getHeureDemarrageQuestion();
        if(heureDemarrageQuestion == 0 && !Quiz.getQuizEnCours().estTempsMort())
        {
            return 0;
        }
        double tempsProgressionSecondes = Quiz.getQuizEnCours().getTempsQuestionEnCours();
        int    pourcentageProgression =
          (int)(tempsProgressionSecondes /
                (double)Quiz.getQuizEnCours().getQuestionEnCours().getTemps() * 100.0);
        return pourcentageProgression;
!!!148658.java!!!	onDestroyView() : void
        super.onDestroyView();
        binding = null;
!!!148786.java!!!	getVueActive() : FragmentQuiz
        return vueActive;
!!!148914.java!!!	mettreAjoutListeParticipants() : void
        Quiz quiz = Quiz.getQuizEnCours();
        if(quiz.estTermine())
        {
            adapterListeParticipants.clear();
            return;
        }
        List<Participant> liste = quiz.getParticipants();
        verifierTailleListeParticipants(quiz, liste);
        ajouterSuffixeAuxParticipants(liste);
!!!149042.java!!!	mettreAjourEtatBoutons() : void
        Log.d(TAG, "estTempsMort : " + Quiz.getQuizEnCours().estTempsMort());
        if(Quiz.getQuizEnCours().estTermine())
        {
            btnLancerQuiz.setEnabled(true);
            btnPauseQuiz.setEnabled(false);
            btnAbandonnerQuiz.setEnabled(false);
            btnReinitialiser.setEnabled(false);
        }
        else
        {
            btnLancerQuiz.setEnabled(false);
            btnPauseQuiz.setEnabled(!Quiz.getQuizEnCours().estTempsMort());
            btnReinitialiser.setEnabled(!Quiz.getQuizEnCours().estTempsMort());
            btnAbandonnerQuiz.setEnabled(!Quiz.getQuizEnCours().estEnPause());
        }
!!!149170.java!!!	mettreAjourDeroulement() : void
        if(Quiz.getQuizEnCours().estTermine())
        {
            effacerQuestionEtPropositions();
        }
        else
        {
            Question questionEnCours = Quiz.getQuizEnCours().getQuestionEnCours();
            question.setText(questionEnCours.getQuestion());
            mettreAjourPropositions(questionEnCours);
        }
        mettreAjourBarreDeProgression();
        mettreAjoutListeParticipants();
!!!149298.java!!!	onCreateView(inout inflater : LayoutInflater, inout container : ViewGroup, inout savedInstanceState : Bundle) : View
        View root = initialiserVue(inflater, container);
        Log.d(TAG, "CREATE");
        mettreAjourEtatBoutons();
        mettreAjourDeroulement();

        assicierBoutonsEtFonctionalites();
        return root;
!!!149426.java!!!	mettreAjourBarreDeProgression() : void
        if(Quiz.getQuizEnCours().estTermine())
        {
            setCouleur(Color.GRAY);
            barreProgression.setProgress(0);
        }
        else if(Quiz.getQuizEnCours().estTempsMort())
        {
            setCouleur(Color.RED);
        }
        else if(Quiz.getQuizEnCours().estEnPause())
        {
            setCouleur(Color.YELLOW);
        }
        else
        {
            setCouleur(Color.CYAN);
            barreProgression.setProgress(getProgression());
        }
!!!149554.java!!!	getBarreProgression() : ProgressBar
        return barreProgression;
