class Quizzy
!!!188850.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);

        setContentView(R.layout.activite_quizzy);

        ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main), (v, insets) -> {
            Insets systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars());
            v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom);
            return insets;
        });

        Parametres.getParametres(this);
        IHM.getIHM().ajouterIHM(this);

        initialiserBoutons();
!!!188978.java!!!	onRestart() : void
        super.onRestart();
        IHM.getIHM().ajouterIHM(this);
!!!189106.java!!!	initialiserBoutons() : void
        btn_demarrer = findViewById(R.id.btn_demarrer);
        btn_credits = findViewById(R.id.btn_credits);
        btn_historique = findViewById(R.id.btn_historique);

        btn_demarrer.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                startActivity(new Intent(Quizzy.this, VueParametres.class));
            }
        });
        btn_credits.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                new PopupCredits().show(getSupportFragmentManager(), "PopupCredits");
            }
        });
        btn_historique.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                new PopupHistorique(Quizzy.this).show(getSupportFragmentManager(), "PopupHistorique");
            }
        });
