format 224
"menu" // eclipse-workspace::LC_BattleSheep_II::src::fr::red::lchungergames::utils::menu
  revision 1
  modified_by 50 "btssn2"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  java_dir "Téléchargements/LC_HungerGames/src/fr/red/lchungergames/utils/menu/"
  java_package "fr.red.lchungergames.utils.menu"
  package_ref 151602 // list

  package_ref 151858 // api

  classview 156466 "menu"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 178354 "IMenu"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 373554 "getInventory"
	public explicit_return_type "Inventory"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 373682 "getTitle"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 373810 "open"
	public explicit_return_type "void"
	nparams 1
	  param inout name "player" explicit_type "Player"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 373938 "getParent"
	public return_type class_ref 178354 // IMenu
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 374066 "addSub"
	public explicit_return_type "void"
	nparams 2
	  param inout name "item" explicit_type "ItemStack"
	  param inout name "menu" type class_ref 178354 // IMenu
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 374194 "isSame"
	public explicit_return_type "boolean"
	nparams 1
	  param inout name "inv" explicit_type "Inventory"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 374322 "hasSubMenu"
	public explicit_return_type "boolean"
	nparams 1
	  param inout name "menu" type class_ref 178354 // IMenu
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 374450 "onClick"
	public explicit_return_type "void"
	nparams 1
	  param inout name "e" explicit_type "InventoryClickEvent"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 374578 "onOpen"
	public explicit_return_type "void"
	nparams 1
	  param inout name "e" explicit_type "InventoryOpenEvent"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 374706 "onClose"
	public explicit_return_type "void"
	nparams 1
	  param inout name "e" explicit_type "InventoryCloseEvent"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 374834 "isClone"
	public explicit_return_type "boolean"
	nparams 1
	  param inout name "inv" explicit_type "Inventory"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 374962 "clone"
	public explicit_return_type "Inventory"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 375090 "removeClone"
	public explicit_return_type "void"
	nparams 1
	  param inout name "inv" explicit_type "Inventory"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 375218 "getSubMenus"
	public return_type class_ref 178354 // IMenu
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}Map<ItemStack, ${type}> ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 377266 "getInventory"
	public explicit_return_type "Inventory"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 377394 "getTitle"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 377522 "open"
	public explicit_return_type "void"
	nparams 1
	  param inout name "player" explicit_type "Player"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 377650 "getParent"
	public return_type class_ref 178354 // IMenu
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 377778 "addSub"
	public explicit_return_type "void"
	nparams 2
	  param inout name "item" explicit_type "ItemStack"
	  param inout name "menu" type class_ref 178354 // IMenu
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 377906 "isSame"
	public explicit_return_type "boolean"
	nparams 1
	  param inout name "inv" explicit_type "Inventory"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 378034 "hasSubMenu"
	public explicit_return_type "boolean"
	nparams 1
	  param inout name "menu" type class_ref 178354 // IMenu
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 378162 "onClick"
	public explicit_return_type "void"
	nparams 1
	  param inout name "e" explicit_type "InventoryClickEvent"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 378290 "onOpen"
	public explicit_return_type "void"
	nparams 1
	  param inout name "e" explicit_type "InventoryOpenEvent"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 378418 "onClose"
	public explicit_return_type "void"
	nparams 1
	  param inout name "e" explicit_type "InventoryCloseEvent"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 378546 "isClone"
	public explicit_return_type "boolean"
	nparams 1
	  param inout name "inv" explicit_type "Inventory"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 378674 "clone"
	public explicit_return_type "Inventory"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 378802 "removeClone"
	public explicit_return_type "void"
	nparams 1
	  param inout name "inv" explicit_type "Inventory"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 378930 "getSubMenus"
	public return_type class_ref 178354 // IMenu
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}Map<ItemStack, ${type}> ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 179250 "CraftMenu"
      visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 241330 "inventory"
	private explicit_type "Inventory"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 241458 "clones"
	private explicit_type "Inventory"
	init_value " new ArrayList<>()"
	stereotype "List"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 190130 // subInventories (<unidirectional association>)
	relation 190130 --->
	  stereotype "Map"
	  a role_name "subInventories" init_value " new HashMap<>()" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<ItemStack, ${type}> ${name}${value};
"
	    classrelation_ref 190130 // subInventories (<unidirectional association>)
	  b parent class_ref 178354 // IMenu
      end

      classrelation 190258 // menu (<unidirectional association>)
	relation 190258 --->
	  a role_name "menu" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 190258 // menu (<unidirectional association>)
	  b parent class_ref 178354 // IMenu
      end

      classrelation 190386 // parent (<unidirectional association>)
	relation 190386 --->
	  a role_name "parent" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 190386 // parent (<unidirectional association>)
	  b parent class_ref 178354 // IMenu
      end

      classrelation 190514 // list (<unidirectional association>)
	relation 190514 --->
	  stereotype "List"
	  a role_name "list" init_value " new ArrayList<>()" class_relation public
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 190514 // list (<unidirectional association>)
	  b parent class_ref 179250 // CraftMenu
      end

      operation 371250 "init"
	class_operation public explicit_return_type "void"
	nparams 1
	  param inout name "plugin" explicit_type "Plugin"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 371378 "CraftMenu"
	public explicit_return_type ""
	nparams 2
	  param inout name "inventory" explicit_type "Inventory"
	  param inout name "parent" type class_ref 178354 // IMenu
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 371506 "open"
	public explicit_return_type "void"
	nparams 1
	  param inout name "player" explicit_type "Player"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 371634 "getParent"
	public return_type class_ref 178354 // IMenu
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 371762 "setParent"
	public explicit_return_type "void"
	nparams 1
	  param inout name "parent" type class_ref 178354 // IMenu
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 371890 "getMenu"
	public return_type class_ref 178354 // IMenu
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 372018 "setMenu"
	public explicit_return_type "void"
	nparams 1
	  param inout name "menu" type class_ref 178354 // IMenu
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 372146 "getInventory"
	public explicit_return_type "Inventory"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 372274 "getTitle"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 372402 "isSame"
	public explicit_return_type "boolean"
	nparams 1
	  param inout name "inv" explicit_type "Inventory"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 372530 "hasSubMenu"
	public explicit_return_type "boolean"
	nparams 1
	  param inout name "menu" type class_ref 178354 // IMenu
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 372658 "removeClone"
	public explicit_return_type "void"
	nparams 1
	  param inout name "inv" explicit_type "Inventory"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 372786 "isClone"
	public explicit_return_type "boolean"
	nparams 1
	  param inout name "inv" explicit_type "Inventory"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 372914 "clone"
	public explicit_return_type "Inventory"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 373042 "from"
	class_operation public return_type class_ref 178354 // IMenu
	nparams 1
	  param inout name "inventory" explicit_type "Inventory"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 373170 "from"
	public return_type class_ref 178354 // IMenu
	nparams 1
	  param inout name "item" explicit_type "ItemStack"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 373298 "addSub"
	public explicit_return_type "void"
	nparams 2
	  param inout name "item" explicit_type "ItemStack"
	  param inout name "menu" type class_ref 178354 // IMenu
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 373426 "getSubMenus"
	public return_type class_ref 178354 // IMenu
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}Map<ItemStack, ${type}> ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 179378 "MenuEvent"
      visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 190642 // <realization>
	relation 190642 -_-|>
	  a public
	    java "${type}"
	    classrelation_ref 190642 // <realization>
	  b parent class_ref 166322 // Listener
      end

      operation 375346 "onClick"
	public explicit_return_type "void"
	nparams 1
	  param inout name "e" explicit_type "InventoryClickEvent"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	java_annotation "@EventHandler
"
	
	
	
      end

      operation 375474 "onOpen"
	public explicit_return_type "void"
	nparams 1
	  param inout name "e" explicit_type "InventoryOpenEvent"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	java_annotation "@EventHandler
"
	
	
	
      end

      operation 375602 "onClose"
	public explicit_return_type "void"
	nparams 1
	  param inout name "e" explicit_type "InventoryCloseEvent"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	java_annotation "@EventHandler
"
	
	
	
      end

      operation 375730 "onContentClick"
	public explicit_return_type "void"
	nparams 1
	  param inout name "e" type class_ref 175410 // MenuClickContentEvent
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	java_annotation "@EventHandler
"
	
	
	
      end

      operation 375858 "from"
	class_operation public return_type class_ref 177330 // HGGames
	nparams 1
	  param inout name "iMenu" type class_ref 178354 // IMenu
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end
  end

  deploymentview 149298 "menu"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 171954 "CraftMenu"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import org.bukkit.Bukkit;
import org.bukkit.entity.Player;
import org.bukkit.inventory.Inventory;
import org.bukkit.inventory.ItemStack;
import org.bukkit.plugin.Plugin;
${definition}"
      associated_elems
	class_ref 179250 // CraftMenu
      end
    end

    artifact 172082 "IMenu"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.Map;
import org.bukkit.entity.Player;
import org.bukkit.event.inventory.InventoryClickEvent;
import org.bukkit.event.inventory.InventoryCloseEvent;
import org.bukkit.event.inventory.InventoryOpenEvent;
import org.bukkit.inventory.Inventory;
import org.bukkit.inventory.ItemStack;
${definition}"
      associated_elems
	class_ref 178354 // IMenu
      end
    end

    artifact 172210 "MenuEvent"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import org.bukkit.entity.Player;
import org.bukkit.event.EventHandler;
import org.bukkit.event.Listener;
import org.bukkit.event.inventory.InventoryClickEvent;
import org.bukkit.event.inventory.InventoryCloseEvent;
import org.bukkit.event.inventory.InventoryOpenEvent;
import fr.red.lchungergames.commands.GameGui;
import fr.red.lchungergames.utils.game.Game;
import fr.red.lchungergames.utils.game.Game.State;
import fr.red.lchungergames.utils.game.HGGames;
import fr.red.lchungergames.utils.menu.api.MenuClickContentEvent;
${definition}"
      associated_elems
	class_ref 179378 // MenuEvent
      end
    end
  end
end
