class PopupAucunParticipant
!!!213042.java!!!	PopupAucunParticipant()
        PopupAucunParticipant popup = (PopupAucunParticipant) IHM.getIHM().getIHMActive(getClass());
        if (popup != null)
            this.session = popup.session;
        else
            this.session = null;
!!!213170.java!!!	PopupAucunParticipant(inout session : Session)
        this.session = session;
!!!213298.java!!!	onCreateView(inout inflater : LayoutInflater, inout container : ViewGroup, inout savedInstanceState : Bundle) : View
        if (getDialog() != null && getDialog().getWindow() != null) {
            getDialog().getWindow().setBackgroundDrawable(new ColorDrawable(Color.TRANSPARENT));
            getDialog().getWindow().requestFeature(Window.FEATURE_NO_TITLE);
        }
        setCancelable(false);

        if (session != null) {
            IHM.getIHM().ajouterIHM(this);
        }

        View vue = inflater.inflate(R.layout.popup_aucun_participant, container, false);
        initialiserVue(vue);
        return vue;
!!!213426.java!!!	initialiserVue(inout vue : View) : void
        if (session == null) {
            dismiss();
            return;
        }
        vue.findViewById(R.id.btn_continuer).setOnClickListener(v -> {
            session.ajouterArgument(ArgumentLancement.AUCUN_PARTICIPANT);
            dismiss();
            if (session.estValide()) {
                if (IHM.getIHM().getActiviteActive() instanceof VueSession) {
                    session.lancer();
                } else {
                    IHM.getIHM().demarrerActivite(this, IHM.getIHM().getActivite(VueParametres.class), VueSession.class);
                }
            }
        });
        vue.findViewById(R.id.btn_configurer_popup_aucun_participant).setOnClickListener(v -> {
            IHM.getIHM().fermerPopups();
            if (IHM.getIHM().getActiviteActive() instanceof VueSession) {
                IHM.getIHM().fermerActivite(VueSession.class);
            }
            IHM.getIHM().demarrerActivite(this, IHM.getIHM().getActivite(VueParametres.class), VueParticipants.class);
        });
        vue.findViewById(R.id.btn_annuler).setOnClickListener(v -> {
            dismiss();
        });
