class ListViewPeripheriques
!!!221618.java!!!	ListViewPeripheriques(inout activity : AppCompatActivity, in id : int)
        this.context = activity.getApplicationContext();
        liste = activity.findViewById(id);
        liste.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> adapterView, View view, int i, long l) {
                Peripherique peripherique = peripheriques.get(i);
                if (peripherique.seConnecte()) {
                    return;
                }
                if (peripherique.estConnecte()) {
                    peripherique.deconnecter();
                } else {
                    peripherique.connecter();
                }
            }
        });
        mettreAjour();
!!!221746.java!!!	getCount() : int
        return peripheriques.size();
!!!221874.java!!!	getItem(in position : int) : Object
        Peripherique peripherique  =peripheriques.get(position);
        String description = "Non associé";
        if (Parametres.getParametres().estUnEcran(peripherique)) {
            if (peripherique.estConnecte()) {
                description = "Connecté";
            } else if (peripherique.seConnecte()) {
                description = "Connexion...";
            } else {
                description = "Déconnecté";
            }
        } else {
            Participant participantAssocier = Parametres.getParametres().getParticipantAssocier(peripherique);
            if (participantAssocier != null) {
                description = participantAssocier.getNom();
            }
        }
        int couleur = Color.RED;
        if (peripherique.estConnecte()) {
            couleur = Color.GREEN;
        } else if (peripherique.seConnecte()) {
            couleur = Color.YELLOW;
        }
        int logoPeripherique = R.drawable.bumper;
        if (Parametres.getParametres().estUnEcran(peripherique)) {
            logoPeripherique = R.drawable.ecran;
        }
        return new Object[] {peripherique.getNom(), description, couleur, logoPeripherique};
!!!222002.java!!!	getItemId(in position : int) : long
        return position;
!!!222130.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
        if (convertView == null) {
            convertView = LayoutInflater.from(context).inflate(R.layout.list_items, parent, false);
        }

        Object[] objet = getItem(position);

        String nom = (String) objet[0];
        String description = (String) objet[1];
        int couleur = (int) objet[2];
        int logoPeripherique = (int) objet[3];

        TextView text1 = convertView.findViewById(R.id.text1);
        TextView text2 = convertView.findViewById(R.id.text2);
        ImageView logo_peripherique = convertView.findViewById(R.id.logo_peripherique);

        text1.setText(nom);
        text2.setText(description);
        logo_peripherique.setImageDrawable(AppCompatResources.getDrawable(context, logoPeripherique));
        logo_peripherique.setColorFilter(couleur, PorterDuff.Mode.SRC_ATOP);

        return convertView;
!!!222258.java!!!	mettreAjour() : void
        liste.setAdapter(this);
