class SpinnerPeripheriques
!!!223666.java!!!	SpinnerPeripheriques(inout activite : AppCompatActivity, in id : int)
        super(getNomsPeripheriques());
        spinner = activite.findViewById(id);
        ArrayAdapter<String> adapter = new ArrayAdapter<>(IHM.getIHM().getActiviteActive(), R.layout.spinner_quizzy, this);
        adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
        spinner.setAdapter(adapter);
!!!223794.java!!!	getPeripheriques() : Peripherique
        List<Peripherique> peripheriques = new ArrayList<>();
        for (Peripherique peripherique : Parametres.getParametres().getPeripheriques()) {
            if (!Parametres.getParametres().estUnEcran(peripherique)) {
                peripheriques.add(peripherique);
            }
        }
        return peripheriques;
!!!223922.java!!!	getNomsPeripheriques() : List<String>
        List<String> nomsPeripheriques = new ArrayList<>();
        for (Peripherique peripherique : getPeripheriques()) {
            nomsPeripheriques.add(peripherique.getNom());
        }
        return nomsPeripheriques;
!!!224050.java!!!	getSpinner() : Spinner
        return spinner;
