class ListViewParticipants
!!!220722.java!!!	ListViewParticipants(inout activity : AppCompatActivity, in id : int)
        this.context = activity.getApplicationContext();
        liste = activity.findViewById(id);
        mettreAjour();
!!!220850.java!!!	getCount() : int
        return participants.size();
!!!220978.java!!!	getItem(in position : int) : Object
        Participant participant  = participants.get(position);
        int score = Parametres.getParametres().getSession().getScore(participant);
        boolean estRepondu = estRepondu(participant);
        String description = score + " points";
        Peripherique peripherique = participant.getPeripherique();
        int logoPeripherique = R.drawable.bumper;
        if (!peripherique.getNom().startsWith("quizzy-p")) {
            logoPeripherique = R.drawable.ecran;
        }
        int couleur = Color.WHITE;
        if (estRepondu) {
            if (Parametres.getParametres().getSession().getEtape() == EtapeSession.PAUSE_FIN_QUESTION) {
                if (Parametres.getParametres().getSession().getQuestionActuelle().estPropositionValide(participant)) {
                    couleur = Color.GREEN;
                } else {
                    couleur = Color.RED;
                }
            } else {
                couleur = Color.YELLOW;
            }
        }
        return new Object[] {participant.getNom(), description, logoPeripherique, couleur};
!!!221106.java!!!	estRepondu(inout participant : Participant) : boolean
        if (Parametres.getParametres().getSession().getEtape() != EtapeSession.ARRET) {
            return Parametres.getParametres().getSession().getQuestionActuelle().estSelectionne(participant);
        }
        return false;
!!!221234.java!!!	getItemId(in position : int) : long
        return position;
!!!221362.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
        if (convertView == null) {
            convertView = LayoutInflater.from(context).inflate(R.layout.list_items, parent, false);
        }

        Object[] objet = getItem(position);

        String nom = (String) objet[0];
        String description = (String) objet[1];
        int logoPeripherique = (int) objet[2];
        int couleur = (int) objet[3];

        TextView text1 = convertView.findViewById(R.id.text1);
        TextView text2 = convertView.findViewById(R.id.text2);
        ImageView logo_peripherique = convertView.findViewById(R.id.logo_peripherique);

        text1.setText(nom);
        text2.setText(description);
        logo_peripherique.setImageDrawable(AppCompatResources.getDrawable(context, logoPeripherique));
        logo_peripherique.setColorFilter(couleur, PorterDuff.Mode.SRC_ATOP);

        return convertView;
!!!221490.java!!!	mettreAjour() : void
        this.participants.clear();
        for (Participant participant : Parametres.getParametres().getParticipants()) {
            if (participant.getPeripherique() != null) {
                this.participants.add(participant);
            }
        }
        liste.setAdapter(this);
