class FragmentDashboardBinding
!!!238770.java!!!	FragmentDashboardBinding(inout rootView : ConstraintLayout, inout boutonConnecter : Button, inout boutonDeconnecter : Button, inout listViewPeripheriquesConnectes : ListView, inout listePeripheriques : Spinner, inout textView : TextView)
    this.rootView = rootView;
    this.boutonConnecter = boutonConnecter;
    this.boutonDeconnecter = boutonDeconnecter;
    this.listViewPeripheriquesConnectes = listViewPeripheriquesConnectes;
    this.listePeripheriques = listePeripheriques;
    this.textView = textView;
!!!238898.java!!!	getRoot() : ConstraintLayout
    return rootView;
!!!239026.java!!!	inflate(inout inflater : LayoutInflater) : FragmentDashboardBinding
    return inflate(inflater, null, false);
!!!239154.java!!!	inflate(inout inflater : LayoutInflater, inout parent : ViewGroup, inout attachToParent : boolean) : FragmentDashboardBinding
    View root = inflater.inflate(R.layout.fragment_dashboard, parent, false);
    if (attachToParent) {
      parent.addView(root);
    }
    return bind(root);
!!!239282.java!!!	bind(inout rootView : View) : FragmentDashboardBinding
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    int id;
    missingId: {
      id = R.id.bouton_connecter;
      Button boutonConnecter = ViewBindings.findChildViewById(rootView, id);
      if (boutonConnecter == null) {
        break missingId;
      }

      id = R.id.bouton_deconnecter;
      Button boutonDeconnecter = ViewBindings.findChildViewById(rootView, id);
      if (boutonDeconnecter == null) {
        break missingId;
      }

      id = R.id.listViewPeripheriquesConnectes;
      ListView listViewPeripheriquesConnectes = ViewBindings.findChildViewById(rootView, id);
      if (listViewPeripheriquesConnectes == null) {
        break missingId;
      }

      id = R.id.liste_peripheriques;
      Spinner listePeripheriques = ViewBindings.findChildViewById(rootView, id);
      if (listePeripheriques == null) {
        break missingId;
      }

      id = R.id.textView;
      TextView textView = ViewBindings.findChildViewById(rootView, id);
      if (textView == null) {
        break missingId;
      }

      return new FragmentDashboardBinding((ConstraintLayout) rootView, boutonConnecter,
          boutonDeconnecter, listViewPeripheriquesConnectes, listePeripheriques, textView);
    }
    String missingId = rootView.getResources().getResourceName(id);
    throw new NullPointerException("Missing required view with ID: ".concat(missingId));
