class ActiviteHistoriqueBinding
!!!266674.java!!!	ActiviteHistoriqueBinding(inout rootView : ConstraintLayout, inout listeResultats : ListView, inout main : ConstraintLayout)
    this.rootView = rootView;
    this.listeResultats = listeResultats;
    this.main = main;
!!!266802.java!!!	getRoot() : ConstraintLayout
    return rootView;
!!!266930.java!!!	inflate(inout inflater : LayoutInflater) : ActiviteHistoriqueBinding
    return inflate(inflater, null, false);
!!!267058.java!!!	inflate(inout inflater : LayoutInflater, inout parent : ViewGroup, inout attachToParent : boolean) : ActiviteHistoriqueBinding
    View root = inflater.inflate(R.layout.activite_historique, parent, false);
    if (attachToParent) {
      parent.addView(root);
    }
    return bind(root);
!!!267186.java!!!	bind(inout rootView : View) : ActiviteHistoriqueBinding
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    int id;
    missingId: {
      id = R.id.liste_resultats;
      ListView listeResultats = ViewBindings.findChildViewById(rootView, id);
      if (listeResultats == null) {
        break missingId;
      }

      ConstraintLayout main = (ConstraintLayout) rootView;

      return new ActiviteHistoriqueBinding((ConstraintLayout) rootView, listeResultats, main);
    }
    String missingId = rootView.getResources().getResourceName(id);
    throw new NullPointerException("Missing required view with ID: ".concat(missingId));
