class ActiviteParticipantsBinding
!!!267954.java!!!	ActiviteParticipantsBinding(inout rootView : ConstraintLayout, inout btnAssocier : Button, inout btnCreerParticipant : Button, inout listePeripheriques : ListView, inout main : ConstraintLayout, inout spinnerParticipants : Spinner, inout spinnerPeripheriques : Spinner)
    this.rootView = rootView;
    this.btnAssocier = btnAssocier;
    this.btnCreerParticipant = btnCreerParticipant;
    this.listePeripheriques = listePeripheriques;
    this.main = main;
    this.spinnerParticipants = spinnerParticipants;
    this.spinnerPeripheriques = spinnerPeripheriques;
!!!268082.java!!!	getRoot() : ConstraintLayout
    return rootView;
!!!268210.java!!!	inflate(inout inflater : LayoutInflater) : ActiviteParticipantsBinding
    return inflate(inflater, null, false);
!!!268338.java!!!	inflate(inout inflater : LayoutInflater, inout parent : ViewGroup, inout attachToParent : boolean) : ActiviteParticipantsBinding
    View root = inflater.inflate(R.layout.activite_participants, parent, false);
    if (attachToParent) {
      parent.addView(root);
    }
    return bind(root);
!!!268466.java!!!	bind(inout rootView : View) : ActiviteParticipantsBinding
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    int id;
    missingId: {
      id = R.id.btn_associer;
      Button btnAssocier = ViewBindings.findChildViewById(rootView, id);
      if (btnAssocier == null) {
        break missingId;
      }

      id = R.id.btn_creer_participant;
      Button btnCreerParticipant = ViewBindings.findChildViewById(rootView, id);
      if (btnCreerParticipant == null) {
        break missingId;
      }

      id = R.id.liste_peripheriques;
      ListView listePeripheriques = ViewBindings.findChildViewById(rootView, id);
      if (listePeripheriques == null) {
        break missingId;
      }

      ConstraintLayout main = (ConstraintLayout) rootView;

      id = R.id.spinner_participants;
      Spinner spinnerParticipants = ViewBindings.findChildViewById(rootView, id);
      if (spinnerParticipants == null) {
        break missingId;
      }

      id = R.id.spinner_peripheriques;
      Spinner spinnerPeripheriques = ViewBindings.findChildViewById(rootView, id);
      if (spinnerPeripheriques == null) {
        break missingId;
      }

      return new ActiviteParticipantsBinding((ConstraintLayout) rootView, btnAssocier,
          btnCreerParticipant, listePeripheriques, main, spinnerParticipants, spinnerPeripheriques);
    }
    String missingId = rootView.getResources().getResourceName(id);
    throw new NullPointerException("Missing required view with ID: ".concat(missingId));
