class ActiviteQuizzyBinding
!!!268594.java!!!	ActiviteQuizzyBinding(inout rootView : ConstraintLayout, inout btnCredits : Button, inout btnDemarrer : Button, inout btnHistorique : Button, inout imageView2 : ImageView, inout main : ConstraintLayout, inout textView : TextView)
    this.rootView = rootView;
    this.btnCredits = btnCredits;
    this.btnDemarrer = btnDemarrer;
    this.btnHistorique = btnHistorique;
    this.imageView2 = imageView2;
    this.main = main;
    this.textView = textView;
!!!268722.java!!!	getRoot() : ConstraintLayout
    return rootView;
!!!268850.java!!!	inflate(inout inflater : LayoutInflater) : ActiviteQuizzyBinding
    return inflate(inflater, null, false);
!!!268978.java!!!	inflate(inout inflater : LayoutInflater, inout parent : ViewGroup, inout attachToParent : boolean) : ActiviteQuizzyBinding
    View root = inflater.inflate(R.layout.activite_quizzy, parent, false);
    if (attachToParent) {
      parent.addView(root);
    }
    return bind(root);
!!!269106.java!!!	bind(inout rootView : View) : ActiviteQuizzyBinding
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    int id;
    missingId: {
      id = R.id.btn_credits;
      Button btnCredits = ViewBindings.findChildViewById(rootView, id);
      if (btnCredits == null) {
        break missingId;
      }

      id = R.id.btn_demarrer;
      Button btnDemarrer = ViewBindings.findChildViewById(rootView, id);
      if (btnDemarrer == null) {
        break missingId;
      }

      id = R.id.btn_historique;
      Button btnHistorique = ViewBindings.findChildViewById(rootView, id);
      if (btnHistorique == null) {
        break missingId;
      }

      id = R.id.imageView2;
      ImageView imageView2 = ViewBindings.findChildViewById(rootView, id);
      if (imageView2 == null) {
        break missingId;
      }

      ConstraintLayout main = (ConstraintLayout) rootView;

      id = R.id.textView;
      TextView textView = ViewBindings.findChildViewById(rootView, id);
      if (textView == null) {
        break missingId;
      }

      return new ActiviteQuizzyBinding((ConstraintLayout) rootView, btnCredits, btnDemarrer,
          btnHistorique, imageView2, main, textView);
    }
    String missingId = rootView.getResources().getResourceName(id);
    throw new NullPointerException("Missing required view with ID: ".concat(missingId));
