class ActiviteSessionBinding
!!!269234.java!!!	ActiviteSessionBinding(inout rootView : ConstraintLayout, inout btnPause : Button, inout btnPrecedent : Button, inout btnReinitialiser : Button, inout btnStopper : Button, inout btnSuivant : Button, inout chronometre : TextView, inout linearLayout : LinearLayout, inout linearLayout2 : LinearLayout, inout listeEcrans : ListView, inout listeParticipants : ListView, inout main : ConstraintLayout, inout progression : TextView, inout proposition1 : TextView, inout proposition2 : TextView, inout proposition3 : TextView, inout proposition4 : TextView, inout question : TextView)
    this.rootView = rootView;
    this.btnPause = btnPause;
    this.btnPrecedent = btnPrecedent;
    this.btnReinitialiser = btnReinitialiser;
    this.btnStopper = btnStopper;
    this.btnSuivant = btnSuivant;
    this.chronometre = chronometre;
    this.linearLayout = linearLayout;
    this.linearLayout2 = linearLayout2;
    this.listeEcrans = listeEcrans;
    this.listeParticipants = listeParticipants;
    this.main = main;
    this.progression = progression;
    this.proposition1 = proposition1;
    this.proposition2 = proposition2;
    this.proposition3 = proposition3;
    this.proposition4 = proposition4;
    this.question = question;
!!!269362.java!!!	getRoot() : ConstraintLayout
    return rootView;
!!!269490.java!!!	inflate(inout inflater : LayoutInflater) : ActiviteSessionBinding
    return inflate(inflater, null, false);
!!!269618.java!!!	inflate(inout inflater : LayoutInflater, inout parent : ViewGroup, inout attachToParent : boolean) : ActiviteSessionBinding
    View root = inflater.inflate(R.layout.activite_session, parent, false);
    if (attachToParent) {
      parent.addView(root);
    }
    return bind(root);
!!!269746.java!!!	bind(inout rootView : View) : ActiviteSessionBinding
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    int id;
    missingId: {
      id = R.id.btn_pause;
      Button btnPause = ViewBindings.findChildViewById(rootView, id);
      if (btnPause == null) {
        break missingId;
      }

      id = R.id.btn_precedent;
      Button btnPrecedent = ViewBindings.findChildViewById(rootView, id);
      if (btnPrecedent == null) {
        break missingId;
      }

      id = R.id.btn_reinitialiser;
      Button btnReinitialiser = ViewBindings.findChildViewById(rootView, id);
      if (btnReinitialiser == null) {
        break missingId;
      }

      id = R.id.btn_stopper;
      Button btnStopper = ViewBindings.findChildViewById(rootView, id);
      if (btnStopper == null) {
        break missingId;
      }

      id = R.id.btn_suivant;
      Button btnSuivant = ViewBindings.findChildViewById(rootView, id);
      if (btnSuivant == null) {
        break missingId;
      }

      id = R.id.chronometre;
      TextView chronometre = ViewBindings.findChildViewById(rootView, id);
      if (chronometre == null) {
        break missingId;
      }

      id = R.id.linearLayout;
      LinearLayout linearLayout = ViewBindings.findChildViewById(rootView, id);
      if (linearLayout == null) {
        break missingId;
      }

      id = R.id.linearLayout2;
      LinearLayout linearLayout2 = ViewBindings.findChildViewById(rootView, id);
      if (linearLayout2 == null) {
        break missingId;
      }

      id = R.id.liste_ecrans;
      ListView listeEcrans = ViewBindings.findChildViewById(rootView, id);
      if (listeEcrans == null) {
        break missingId;
      }

      id = R.id.liste_participants;
      ListView listeParticipants = ViewBindings.findChildViewById(rootView, id);
      if (listeParticipants == null) {
        break missingId;
      }

      ConstraintLayout main = (ConstraintLayout) rootView;

      id = R.id.progression;
      TextView progression = ViewBindings.findChildViewById(rootView, id);
      if (progression == null) {
        break missingId;
      }

      id = R.id.proposition1;
      TextView proposition1 = ViewBindings.findChildViewById(rootView, id);
      if (proposition1 == null) {
        break missingId;
      }

      id = R.id.proposition2;
      TextView proposition2 = ViewBindings.findChildViewById(rootView, id);
      if (proposition2 == null) {
        break missingId;
      }

      id = R.id.proposition3;
      TextView proposition3 = ViewBindings.findChildViewById(rootView, id);
      if (proposition3 == null) {
        break missingId;
      }

      id = R.id.proposition4;
      TextView proposition4 = ViewBindings.findChildViewById(rootView, id);
      if (proposition4 == null) {
        break missingId;
      }

      id = R.id.question;
      TextView question = ViewBindings.findChildViewById(rootView, id);
      if (question == null) {
        break missingId;
      }

      return new ActiviteSessionBinding((ConstraintLayout) rootView, btnPause, btnPrecedent,
          btnReinitialiser, btnStopper, btnSuivant, chronometre, linearLayout, linearLayout2,
          listeEcrans, listeParticipants, main, progression, proposition1, proposition2,
          proposition3, proposition4, question);
    }
    String missingId = rootView.getResources().getResourceName(id);
    throw new NullPointerException("Missing required view with ID: ".concat(missingId));
