class CustomEditTextPreferenceBinding
!!!269874.java!!!	CustomEditTextPreferenceBinding(inout rootView : LinearLayout, inout summary : EditText, inout title : TextView)
    this.rootView = rootView;
    this.summary = summary;
    this.title = title;
!!!270002.java!!!	getRoot() : LinearLayout
    return rootView;
!!!270130.java!!!	inflate(inout inflater : LayoutInflater) : CustomEditTextPreferenceBinding
    return inflate(inflater, null, false);
!!!270258.java!!!	inflate(inout inflater : LayoutInflater, inout parent : ViewGroup, inout attachToParent : boolean) : CustomEditTextPreferenceBinding
    View root = inflater.inflate(R.layout.custom_edit_text_preference, parent, false);
    if (attachToParent) {
      parent.addView(root);
    }
    return bind(root);
!!!270386.java!!!	bind(inout rootView : View) : CustomEditTextPreferenceBinding
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    int id;
    missingId: {
      id = android.R.id.summary;
      EditText summary = ViewBindings.findChildViewById(rootView, id);
      if (summary == null) {
        break missingId;
      }

      id = android.R.id.title;
      TextView title = ViewBindings.findChildViewById(rootView, id);
      if (title == null) {
        break missingId;
      }

      return new CustomEditTextPreferenceBinding((LinearLayout) rootView, summary, title);
    }
    String missingId = rootView.getResources().getResourceName(id);
    throw new NullPointerException("Missing required view with ID: ".concat(missingId));
