class CustomPreferenceBinding
!!!271794.java!!!	CustomPreferenceBinding(inout rootView : LinearLayout, inout summary : TextView, inout title : TextView)
    this.rootView = rootView;
    this.summary = summary;
    this.title = title;
!!!271922.java!!!	getRoot() : LinearLayout
    return rootView;
!!!272050.java!!!	inflate(inout inflater : LayoutInflater) : CustomPreferenceBinding
    return inflate(inflater, null, false);
!!!272178.java!!!	inflate(inout inflater : LayoutInflater, inout parent : ViewGroup, inout attachToParent : boolean) : CustomPreferenceBinding
    View root = inflater.inflate(R.layout.custom_preference, parent, false);
    if (attachToParent) {
      parent.addView(root);
    }
    return bind(root);
!!!272306.java!!!	bind(inout rootView : View) : CustomPreferenceBinding
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    int id;
    missingId: {
      id = android.R.id.summary;
      TextView summary = ViewBindings.findChildViewById(rootView, id);
      if (summary == null) {
        break missingId;
      }

      id = android.R.id.title;
      TextView title = ViewBindings.findChildViewById(rootView, id);
      if (title == null) {
        break missingId;
      }

      return new CustomPreferenceBinding((LinearLayout) rootView, summary, title);
    }
    String missingId = rootView.getResources().getResourceName(id);
    throw new NullPointerException("Missing required view with ID: ".concat(missingId));
