class ListItemsHistoriqueBinding
!!!273714.java!!!	ListItemsHistoriqueBinding(inout rootView : LinearLayout, inout btnSupprimerSession : Button, inout btnVoirSession : Button, inout text1 : TextView, inout text2 : TextView, inout text3 : TextView)
    this.rootView = rootView;
    this.btnSupprimerSession = btnSupprimerSession;
    this.btnVoirSession = btnVoirSession;
    this.text1 = text1;
    this.text2 = text2;
    this.text3 = text3;
!!!273842.java!!!	getRoot() : LinearLayout
    return rootView;
!!!273970.java!!!	inflate(inout inflater : LayoutInflater) : ListItemsHistoriqueBinding
    return inflate(inflater, null, false);
!!!274098.java!!!	inflate(inout inflater : LayoutInflater, inout parent : ViewGroup, inout attachToParent : boolean) : ListItemsHistoriqueBinding
    View root = inflater.inflate(R.layout.list_items_historique, parent, false);
    if (attachToParent) {
      parent.addView(root);
    }
    return bind(root);
!!!274226.java!!!	bind(inout rootView : View) : ListItemsHistoriqueBinding
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    int id;
    missingId: {
      id = R.id.btn_supprimer_session;
      Button btnSupprimerSession = ViewBindings.findChildViewById(rootView, id);
      if (btnSupprimerSession == null) {
        break missingId;
      }

      id = R.id.btn_voir_session;
      Button btnVoirSession = ViewBindings.findChildViewById(rootView, id);
      if (btnVoirSession == null) {
        break missingId;
      }

      id = R.id.text1;
      TextView text1 = ViewBindings.findChildViewById(rootView, id);
      if (text1 == null) {
        break missingId;
      }

      id = R.id.text2;
      TextView text2 = ViewBindings.findChildViewById(rootView, id);
      if (text2 == null) {
        break missingId;
      }

      id = R.id.text3;
      TextView text3 = ViewBindings.findChildViewById(rootView, id);
      if (text3 == null) {
        break missingId;
      }

      return new ListItemsHistoriqueBinding((LinearLayout) rootView, btnSupprimerSession,
          btnVoirSession, text1, text2, text3);
    }
    String missingId = rootView.getResources().getResourceName(id);
    throw new NullPointerException("Missing required view with ID: ".concat(missingId));
