class ListItemsQuestionsBinding
!!!274354.java!!!	ListItemsQuestionsBinding(inout rootView : LinearLayout, inout colonneParticipant : LinearLayout, inout text1 : TextView)
    this.rootView = rootView;
    this.colonneParticipant = colonneParticipant;
    this.text1 = text1;
!!!274482.java!!!	getRoot() : LinearLayout
    return rootView;
!!!274610.java!!!	inflate(inout inflater : LayoutInflater) : ListItemsQuestionsBinding
    return inflate(inflater, null, false);
!!!274738.java!!!	inflate(inout inflater : LayoutInflater, inout parent : ViewGroup, inout attachToParent : boolean) : ListItemsQuestionsBinding
    View root = inflater.inflate(R.layout.list_items_questions, parent, false);
    if (attachToParent) {
      parent.addView(root);
    }
    return bind(root);
!!!274866.java!!!	bind(inout rootView : View) : ListItemsQuestionsBinding
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    int id;
    missingId: {
      id = R.id.colonne_participant;
      LinearLayout colonneParticipant = ViewBindings.findChildViewById(rootView, id);
      if (colonneParticipant == null) {
        break missingId;
      }

      id = R.id.text1;
      TextView text1 = ViewBindings.findChildViewById(rootView, id);
      if (text1 == null) {
        break missingId;
      }

      return new ListItemsQuestionsBinding((LinearLayout) rootView, colonneParticipant, text1);
    }
    String missingId = rootView.getResources().getResourceName(id);
    throw new NullPointerException("Missing required view with ID: ".concat(missingId));
