class PopupAucunParticipantBinding
!!!274994.java!!!	PopupAucunParticipantBinding(inout rootView : LinearLayout, inout btnAnnuler : Button, inout btnConfigurerPopupAucunParticipant : Button, inout btnContinuer : Button, inout imageView : ImageView, inout textView2 : TextView, inout textView3 : TextView)
    this.rootView = rootView;
    this.btnAnnuler = btnAnnuler;
    this.btnConfigurerPopupAucunParticipant = btnConfigurerPopupAucunParticipant;
    this.btnContinuer = btnContinuer;
    this.imageView = imageView;
    this.textView2 = textView2;
    this.textView3 = textView3;
!!!275122.java!!!	getRoot() : LinearLayout
    return rootView;
!!!275250.java!!!	inflate(inout inflater : LayoutInflater) : PopupAucunParticipantBinding
    return inflate(inflater, null, false);
!!!275378.java!!!	inflate(inout inflater : LayoutInflater, inout parent : ViewGroup, inout attachToParent : boolean) : PopupAucunParticipantBinding
    View root = inflater.inflate(R.layout.popup_aucun_participant, parent, false);
    if (attachToParent) {
      parent.addView(root);
    }
    return bind(root);
!!!275506.java!!!	bind(inout rootView : View) : PopupAucunParticipantBinding
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    int id;
    missingId: {
      id = R.id.btn_annuler;
      Button btnAnnuler = ViewBindings.findChildViewById(rootView, id);
      if (btnAnnuler == null) {
        break missingId;
      }

      id = R.id.btn_configurer_popup_aucun_participant;
      Button btnConfigurerPopupAucunParticipant = ViewBindings.findChildViewById(rootView, id);
      if (btnConfigurerPopupAucunParticipant == null) {
        break missingId;
      }

      id = R.id.btn_continuer;
      Button btnContinuer = ViewBindings.findChildViewById(rootView, id);
      if (btnContinuer == null) {
        break missingId;
      }

      id = R.id.imageView;
      ImageView imageView = ViewBindings.findChildViewById(rootView, id);
      if (imageView == null) {
        break missingId;
      }

      id = R.id.textView2;
      TextView textView2 = ViewBindings.findChildViewById(rootView, id);
      if (textView2 == null) {
        break missingId;
      }

      id = R.id.textView3;
      TextView textView3 = ViewBindings.findChildViewById(rootView, id);
      if (textView3 == null) {
        break missingId;
      }

      return new PopupAucunParticipantBinding((LinearLayout) rootView, btnAnnuler,
          btnConfigurerPopupAucunParticipant, btnContinuer, imageView, textView2, textView3);
    }
    String missingId = rootView.getResources().getResourceName(id);
    throw new NullPointerException("Missing required view with ID: ".concat(missingId));
