class PopupCreditsBinding
!!!275634.java!!!	PopupCreditsBinding(inout rootView : LinearLayout, inout btnFermer : Button, inout imageView3 : ImageView, inout imageView4 : ImageView, inout textView10 : TextView, inout textView11 : TextView, inout textView12 : TextView, inout textView2 : TextView, inout textView3 : TextView, inout textView4 : TextView, inout textView5 : TextView, inout textView6 : TextView, inout textView7 : TextView, inout textView8 : TextView, inout textView9 : TextView)
    this.rootView = rootView;
    this.btnFermer = btnFermer;
    this.imageView3 = imageView3;
    this.imageView4 = imageView4;
    this.textView10 = textView10;
    this.textView11 = textView11;
    this.textView12 = textView12;
    this.textView2 = textView2;
    this.textView3 = textView3;
    this.textView4 = textView4;
    this.textView5 = textView5;
    this.textView6 = textView6;
    this.textView7 = textView7;
    this.textView8 = textView8;
    this.textView9 = textView9;
!!!275762.java!!!	getRoot() : LinearLayout
    return rootView;
!!!275890.java!!!	inflate(inout inflater : LayoutInflater) : PopupCreditsBinding
    return inflate(inflater, null, false);
!!!276018.java!!!	inflate(inout inflater : LayoutInflater, inout parent : ViewGroup, inout attachToParent : boolean) : PopupCreditsBinding
    View root = inflater.inflate(R.layout.popup_credits, parent, false);
    if (attachToParent) {
      parent.addView(root);
    }
    return bind(root);
!!!276146.java!!!	bind(inout rootView : View) : PopupCreditsBinding
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    int id;
    missingId: {
      id = R.id.btn_fermer;
      Button btnFermer = ViewBindings.findChildViewById(rootView, id);
      if (btnFermer == null) {
        break missingId;
      }

      id = R.id.imageView3;
      ImageView imageView3 = ViewBindings.findChildViewById(rootView, id);
      if (imageView3 == null) {
        break missingId;
      }

      id = R.id.imageView4;
      ImageView imageView4 = ViewBindings.findChildViewById(rootView, id);
      if (imageView4 == null) {
        break missingId;
      }

      id = R.id.textView10;
      TextView textView10 = ViewBindings.findChildViewById(rootView, id);
      if (textView10 == null) {
        break missingId;
      }

      id = R.id.textView11;
      TextView textView11 = ViewBindings.findChildViewById(rootView, id);
      if (textView11 == null) {
        break missingId;
      }

      id = R.id.textView12;
      TextView textView12 = ViewBindings.findChildViewById(rootView, id);
      if (textView12 == null) {
        break missingId;
      }

      id = R.id.textView2;
      TextView textView2 = ViewBindings.findChildViewById(rootView, id);
      if (textView2 == null) {
        break missingId;
      }

      id = R.id.textView3;
      TextView textView3 = ViewBindings.findChildViewById(rootView, id);
      if (textView3 == null) {
        break missingId;
      }

      id = R.id.textView4;
      TextView textView4 = ViewBindings.findChildViewById(rootView, id);
      if (textView4 == null) {
        break missingId;
      }

      id = R.id.textView5;
      TextView textView5 = ViewBindings.findChildViewById(rootView, id);
      if (textView5 == null) {
        break missingId;
      }

      id = R.id.textView6;
      TextView textView6 = ViewBindings.findChildViewById(rootView, id);
      if (textView6 == null) {
        break missingId;
      }

      id = R.id.textView7;
      TextView textView7 = ViewBindings.findChildViewById(rootView, id);
      if (textView7 == null) {
        break missingId;
      }

      id = R.id.textView8;
      TextView textView8 = ViewBindings.findChildViewById(rootView, id);
      if (textView8 == null) {
        break missingId;
      }

      id = R.id.textView9;
      TextView textView9 = ViewBindings.findChildViewById(rootView, id);
      if (textView9 == null) {
        break missingId;
      }

      return new PopupCreditsBinding((LinearLayout) rootView, btnFermer, imageView3, imageView4,
          textView10, textView11, textView12, textView2, textView3, textView4, textView5, textView6,
          textView7, textView8, textView9);
    }
    String missingId = rootView.getResources().getResourceName(id);
    throw new NullPointerException("Missing required view with ID: ".concat(missingId));
