class PopupCreerParticipantBinding
!!!276274.java!!!	PopupCreerParticipantBinding(inout rootView : LinearLayout, inout btnAnnuler : Button, inout btnCreerParticipant : Button, inout entreeNomParticipant : EditText, inout imageView : ImageView, inout textView2 : TextView, inout textView3 : TextView, inout texteErreurCreerParticipant : TextView)
    this.rootView = rootView;
    this.btnAnnuler = btnAnnuler;
    this.btnCreerParticipant = btnCreerParticipant;
    this.entreeNomParticipant = entreeNomParticipant;
    this.imageView = imageView;
    this.textView2 = textView2;
    this.textView3 = textView3;
    this.texteErreurCreerParticipant = texteErreurCreerParticipant;
!!!276402.java!!!	getRoot() : LinearLayout
    return rootView;
!!!276530.java!!!	inflate(inout inflater : LayoutInflater) : PopupCreerParticipantBinding
    return inflate(inflater, null, false);
!!!276658.java!!!	inflate(inout inflater : LayoutInflater, inout parent : ViewGroup, inout attachToParent : boolean) : PopupCreerParticipantBinding
    View root = inflater.inflate(R.layout.popup_creer_participant, parent, false);
    if (attachToParent) {
      parent.addView(root);
    }
    return bind(root);
!!!276786.java!!!	bind(inout rootView : View) : PopupCreerParticipantBinding
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    int id;
    missingId: {
      id = R.id.btn_annuler;
      Button btnAnnuler = ViewBindings.findChildViewById(rootView, id);
      if (btnAnnuler == null) {
        break missingId;
      }

      id = R.id.btn_creer_participant;
      Button btnCreerParticipant = ViewBindings.findChildViewById(rootView, id);
      if (btnCreerParticipant == null) {
        break missingId;
      }

      id = R.id.entree_nom_participant;
      EditText entreeNomParticipant = ViewBindings.findChildViewById(rootView, id);
      if (entreeNomParticipant == null) {
        break missingId;
      }

      id = R.id.imageView;
      ImageView imageView = ViewBindings.findChildViewById(rootView, id);
      if (imageView == null) {
        break missingId;
      }

      id = R.id.textView2;
      TextView textView2 = ViewBindings.findChildViewById(rootView, id);
      if (textView2 == null) {
        break missingId;
      }

      id = R.id.textView3;
      TextView textView3 = ViewBindings.findChildViewById(rootView, id);
      if (textView3 == null) {
        break missingId;
      }

      id = R.id.texte_erreur_creer_participant;
      TextView texteErreurCreerParticipant = ViewBindings.findChildViewById(rootView, id);
      if (texteErreurCreerParticipant == null) {
        break missingId;
      }

      return new PopupCreerParticipantBinding((LinearLayout) rootView, btnAnnuler,
          btnCreerParticipant, entreeNomParticipant, imageView, textView2, textView3,
          texteErreurCreerParticipant);
    }
    String missingId = rootView.getResources().getResourceName(id);
    throw new NullPointerException("Missing required view with ID: ".concat(missingId));
