class PopupNonConnecteBinding
!!!278834.java!!!	PopupNonConnecteBinding(inout rootView : LinearLayout, inout btnAnnuler : Button, inout btnConnecter : Button, inout btnDissocier : Button, inout imageView : ImageView, inout textView3 : TextView, inout titrePopup : TextView)
    this.rootView = rootView;
    this.btnAnnuler = btnAnnuler;
    this.btnConnecter = btnConnecter;
    this.btnDissocier = btnDissocier;
    this.imageView = imageView;
    this.textView3 = textView3;
    this.titrePopup = titrePopup;
!!!278962.java!!!	getRoot() : LinearLayout
    return rootView;
!!!279090.java!!!	inflate(inout inflater : LayoutInflater) : PopupNonConnecteBinding
    return inflate(inflater, null, false);
!!!279218.java!!!	inflate(inout inflater : LayoutInflater, inout parent : ViewGroup, inout attachToParent : boolean) : PopupNonConnecteBinding
    View root = inflater.inflate(R.layout.popup_non_connecte, parent, false);
    if (attachToParent) {
      parent.addView(root);
    }
    return bind(root);
!!!279346.java!!!	bind(inout rootView : View) : PopupNonConnecteBinding
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    int id;
    missingId: {
      id = R.id.btn_annuler;
      Button btnAnnuler = ViewBindings.findChildViewById(rootView, id);
      if (btnAnnuler == null) {
        break missingId;
      }

      id = R.id.btn_connecter;
      Button btnConnecter = ViewBindings.findChildViewById(rootView, id);
      if (btnConnecter == null) {
        break missingId;
      }

      id = R.id.btn_dissocier;
      Button btnDissocier = ViewBindings.findChildViewById(rootView, id);
      if (btnDissocier == null) {
        break missingId;
      }

      id = R.id.imageView;
      ImageView imageView = ViewBindings.findChildViewById(rootView, id);
      if (imageView == null) {
        break missingId;
      }

      id = R.id.textView3;
      TextView textView3 = ViewBindings.findChildViewById(rootView, id);
      if (textView3 == null) {
        break missingId;
      }

      id = R.id.titre_popup;
      TextView titrePopup = ViewBindings.findChildViewById(rootView, id);
      if (titrePopup == null) {
        break missingId;
      }

      return new PopupNonConnecteBinding((LinearLayout) rootView, btnAnnuler, btnConnecter,
          btnDissocier, imageView, textView3, titrePopup);
    }
    String missingId = rootView.getResources().getResourceName(id);
    throw new NullPointerException("Missing required view with ID: ".concat(missingId));
