class CraftMenu
!!!371250.java!!!	init(inout plugin : Plugin) : void
		Bukkit.getPluginManager().registerEvents(new MenuEvent(), plugin);
!!!371378.java!!!	CraftMenu(inout inventory : Inventory, inout parent : IMenu)
		this.inventory = inventory;
		this.parent = parent;
		
		list.add(this);
!!!371506.java!!!	open(inout player : Player) : void
		player.openInventory(getInventory());
!!!371634.java!!!	getParent() : IMenu
		return parent;
!!!371762.java!!!	setParent(inout parent : IMenu) : void
		this.parent = parent;
!!!371890.java!!!	getMenu() : IMenu
		return menu;
!!!372018.java!!!	setMenu(inout menu : IMenu) : void
		this.menu = menu;
!!!372146.java!!!	getInventory() : Inventory
		return inventory;
!!!372274.java!!!	getTitle() : String
		return inventory.getTitle();
!!!372402.java!!!	isSame(inout inv : Inventory) : boolean
		return inv != null && inv.equals(getInventory());
!!!372530.java!!!	hasSubMenu(inout menu : IMenu) : boolean
		return subInventories.containsValue(menu);
!!!372658.java!!!	removeClone(inout inv : Inventory) : void
		clones.remove(inv);
!!!372786.java!!!	isClone(inout inv : Inventory) : boolean
		return clones.contains(inv);
!!!372914.java!!!	clone() : Inventory
		Inventory inv = Bukkit.createInventory(null, getInventory().getSize(), getInventory().getTitle());
		inv.clear();
		for (int i = 0; i < inv.getContents().length; i++) {
			ItemStack it = getInventory().getContents()[i];
			if (it != null) {
				inv.setItem(i, it.clone());
			}
		}
		clones.add(inv);
		return inventory;
!!!373042.java!!!	from(inout inventory : Inventory) : IMenu
		for (CraftMenu m : list) {
			if (m.isSame(inventory) || m.isClone(inventory)) {
				return m.getMenu();
			}
		}
		return null;
!!!373170.java!!!	from(inout item : ItemStack) : IMenu
		for (ItemStack it : subInventories.keySet()) {
			if (it.isSimilar(item)) {
				return subInventories.get(it);
			}
		}
		return null;
!!!373298.java!!!	addSub(inout item : ItemStack, inout menu : IMenu) : void
		subInventories.put(item, menu);
!!!373426.java!!!	getSubMenus() : IMenu
		return subInventories;
