class SQLConnection
!!!392114.java!!!	SQLConnection(inout sql : SQL, in adress : String, in port : int, in database : String, in username : String, in password : String)
			this.sql = sql;
			this.adress = adress;
			this.port = port;
			this.database = database;
			this.username = username;
			this.password = password;
			this.plugin = sql.plugin;
			this.timeout = sql.timeout;
			new BukkitRunnable() {@Override public void run() {
				if (timeout == -1) {
					cancel();
					return;
				}
				if (timeout <= 0) {
					update();
				} else {
					timeout -= 1;
				}
			}}.runTaskTimer(this.plugin, 0, 20);
!!!392242.java!!!	update() : SQL::SQLConnection
			this.timeout = sql.timeout;
			async(() -> {
				for (SQLAccess a : sql.access) {
					try {
						a.methods.lines().clear();
					} catch (Exception e) {
						error = e.getMessage();
						when_errored.run();
					}
				}
			});
			return this;
!!!392370.java!!!	connect(inout async : boolean) : SQL::SQLConnection
			Runnable run = () -> {
				try {
					Class.forName("com.mysql.jdbc.Driver");
					this.connection = DriverManager.getConnection("jdbc:mysql://" + this.adress + ":" + this.port + "/" + this.database, this.username, this.password);
					when_connected.run();
				} catch (Exception e) {
					error = e.getMessage();
					when_errored.run();
				}
			};
			if (async) {
				async(run);
			} else {
				run.run();
			}
			return this;
!!!392498.java!!!	disconnect() : SQL::SQLConnection
			try {
				if (connection != null && !connection.isClosed()) {
					connection.close();
				}
				when_disconnected.run();
				return this;
			} catch (Exception e) {
				error = e.getMessage();
				when_errored.run();
				return this;
			}
!!!392626.java!!!	async(inout run : Runnable) : SQL::SQLConnection
			new BukkitRunnable() {@Override public void run() {
				run.run();
			}}.runTaskAsynchronously(plugin);
			return this;
!!!392754.java!!!	WhenConnected(inout run : Runnable) : SQL::SQLConnection
			this.when_connected = run;
			return this;
!!!392882.java!!!	WhenDisconnected(inout run : Runnable) : SQL::SQLConnection
			this.when_disconnected = run;
			return this;
!!!393010.java!!!	WhenErrored(inout run : Runnable) : SQL::SQLConnection
			this.when_errored = run;
			return this;
!!!393138.java!!!	WhenTableCreation(inout run : Runnable) : SQL::SQLConnection
			this.when_tablecreation = run;
			return this;
!!!393266.java!!!	getError() : String
			return this.error;
