class Cuboid
!!!407858.java!!!	Cuboid(in point1 : Location, in point2 : Location)
        this.xMin = Math.min(point1.getBlockX(), point2.getBlockX());
        this.xMax = Math.max(point1.getBlockX(), point2.getBlockX());
        this.yMin = Math.min(point1.getBlockY(), point2.getBlockY());
        this.yMax = Math.max(point1.getBlockY(), point2.getBlockY());
        this.zMin = Math.min(point1.getBlockZ(), point2.getBlockZ());
        this.zMax = Math.max(point1.getBlockZ(), point2.getBlockZ());
        this.world = point1.getWorld();
        this.xMinCentered = this.xMin + 0.5;
        this.xMaxCentered = this.xMax + 0.5;
        this.yMinCentered = this.yMin + 0.5;
        this.yMaxCentered = this.yMax + 0.5;
        this.zMinCentered = this.zMin + 0.5;
        this.zMaxCentered = this.zMax + 0.5;
!!!407986.java!!!	blockList() : Iterator<Block>
        final ArrayList<Block> bL = new ArrayList<>(this.getTotalBlockSize());
        for(int x = this.xMin; x <= this.xMax; ++x) {
            for(int y = this.yMin; y <= this.yMax; ++y) {
                for(int z = this.zMin; z <= this.zMax; ++z) {
                    final Block b = this.world.getBlockAt(x, y, z);
                    bL.add(b);
                }
            }
        }
        return bL.iterator();
!!!408114.java!!!	getCenter() : Location
        return new Location(this.world, (this.xMax - this.xMin) / 2 + this.xMin, (this.yMax - this.yMin) / 2 + this.yMin, (this.zMax - this.zMin) / 2 + this.zMin);
!!!408242.java!!!	getDistance() : double
        return this.getPoint1().distance(this.getPoint2());
!!!408370.java!!!	getDistanceSquared() : double
        return this.getPoint1().distanceSquared(this.getPoint2());
!!!408498.java!!!	getHeight() : int
        return this.yMax - this.yMin + 1;
!!!408626.java!!!	getPoint1() : Location
        return new Location(this.world, this.xMin, this.yMin, this.zMin);
!!!408754.java!!!	getPoint2() : Location
        return new Location(this.world, this.xMax, this.yMax, this.zMax);
!!!408882.java!!!	getRandomLocation() : Location
        final Random rand = new Random();
        final int x = rand.nextInt(Math.abs(this.xMax - this.xMin) + 1) + this.xMin;
        final int y = rand.nextInt(Math.abs(this.yMax - this.yMin) + 1) + this.yMin;
        final int z = rand.nextInt(Math.abs(this.zMax - this.zMin) + 1) + this.zMin;
        return new Location(this.world, x, y, z);
!!!409010.java!!!	getTotalBlockSize() : int
        return this.getHeight() * this.getXWidth() * this.getZWidth();
!!!409138.java!!!	getXWidth() : int
        return this.xMax - this.xMin + 1;
!!!409266.java!!!	getZWidth() : int
        return this.zMax - this.zMin + 1;
!!!409394.java!!!	isIn(in loc : Location) : boolean
        return loc.getWorld() == this.world && loc.getBlockX() >= this.xMin && loc.getBlockX() <= this.xMax && loc.getBlockY() >= this.yMin && loc.getBlockY() <= this.yMax && loc
                .getBlockZ() >= this.zMin && loc.getBlockZ() <= this.zMax;
!!!409522.java!!!	isIn(in player : Player) : boolean
        return this.isIn(player.getLocation());
!!!409650.java!!!	isInWithMarge(in loc : Location, in marge : double) : boolean
        return loc.getWorld() == this.world && loc.getX() >= this.xMinCentered - marge && loc.getX() <= this.xMaxCentered + marge && loc.getY() >= this.yMinCentered - marge && loc
                .getY() <= this.yMaxCentered + marge && loc.getZ() >= this.zMinCentered - marge && loc.getZ() <= this.zMaxCentered + marge;
