class ItemBuilder
!!!409778.java!!!	ItemBuilder(in mat : Material)
		super(mat);
!!!409906.java!!!	ItemBuilder(inout material : Material, in data : byte)
		super(material, 1, data);
!!!410034.java!!!	ItemBuilder(in is : ItemStack)
		super(is);
!!!410162.java!!!	amount(in amount : int) : ItemBuilder
		setAmount(amount);
		return this;
!!!410290.java!!!	skullOwner(in owner : String) : ItemBuilder
		final SkullMeta skullMeta = (SkullMeta) getItemMeta();
		skullMeta.setOwner(owner);
		setItemMeta(skullMeta);
		return this;
!!!410418.java!!!	skullTextue(in url : String) : ItemBuilder
		if (url.isEmpty()) {
			return this;
		}
		SkullMeta headMeta = (SkullMeta) getItemMeta();
		GameProfile profile = new GameProfile(UUID.randomUUID(), null);
		profile.getProperties().put("textures", new Property("textures", url));
		try {
			Field profileField = headMeta.getClass().getDeclaredField("profile");
			profileField.setAccessible(true);
			profileField.set(headMeta, profile);
		} catch (IllegalArgumentException | NoSuchFieldException | SecurityException | IllegalAccessException error) {
			error.printStackTrace();
		}
		setItemMeta(headMeta);
		return this;
!!!410546.java!!!	name(in name : String) : ItemBuilder
		final ItemMeta meta = getItemMeta();
		meta.setDisplayName(name);
		setItemMeta(meta);
		return this;
!!!410674.java!!!	lore(in text : List<String>) : ItemBuilder
		final ItemMeta meta = getItemMeta();
		meta.setLore(text);
		setItemMeta(meta);
		return this;
!!!410802.java!!!	flag(inout flag : ItemFlag) : ItemBuilder
		final ItemMeta meta = getItemMeta();
		meta.addItemFlags(flag);
		setItemMeta(meta);
		return this;
!!!410930.java!!!	unbreakable() : ItemBuilder
		final ItemMeta meta = getItemMeta();
		meta.spigot().setUnbreakable(true);
		setItemMeta(meta);
		return this;
!!!411058.java!!!	durability(in durability : int) : ItemBuilder
		setDurability((short) durability);
		return this;
!!!411186.java!!!	enchantment(in enchantment : Enchantment, in level : int) : ItemBuilder
		addUnsafeEnchantment(enchantment, level);
		return this;
!!!411314.java!!!	enchantment(in enchantment : Enchantment) : ItemBuilder
		ItemMeta itM = getItemMeta();
		itM.addEnchant(enchantment, 1, true);
		setItemMeta(itM);
		return this;
!!!411442.java!!!	type(in material : Material) : ItemBuilder
		setType(material);
		return this;
!!!411570.java!!!	clearLore() : ItemBuilder
		final ItemMeta meta = getItemMeta();
		meta.setLore(new ArrayList<>());
		setItemMeta(meta);
		return this;
!!!411698.java!!!	clearEnchantments() : ItemBuilder
		getEnchantments().keySet().forEach(this::removeEnchantment);
		return this;
!!!411826.java!!!	color(inout color : Color) : ItemBuilder
		if (getType() == Material.LEATHER_BOOTS || getType() == Material.LEATHER_CHESTPLATE
				|| getType() == Material.LEATHER_HELMET || getType() == Material.LEATHER_LEGGINGS) {
			LeatherArmorMeta meta = (LeatherArmorMeta) getItemMeta();
			meta.setColor(color);
			setItemMeta(meta);
			return this;
		} else {
			throw new IllegalArgumentException("color() only applicable for leather armor!");
		}
!!!411954.java!!!	createPotion(inout list : List<PotionBuilder>, inout splash : boolean) : ItemBuilder
		Potion p = Potion.fromItemStack(this);
		p.setSplash(false);
		PotionMeta pm = (PotionMeta) getItemMeta();
		if (!list.isEmpty()) {
			setDurability(p.toItemStack(1).getDurability());
			pm.setMainEffect(list.get(0).getType());
		} else {
			setType(Material.GLASS_BOTTLE);
			return this;
		}
		for (PotionBuilder b : list) {
			pm.addCustomEffect(new PotionEffect(b.getType(), b.getDuration(), b.getAmplifier(), true), true);
		}
		setItemMeta(pm);
		return this;
