class PotionBuilder
!!!427314.java!!!	PotionBuilder(inout type : PotionType, in seconds : int, in power : int)
			setType(type.getEffectType());
			setDuration(seconds*20);
			setAmplifier(power - 1);
!!!427442.java!!!	PotionBuilder(inout type : PotionEffectType, in seconds : int, in power : int)
			setType(type);
			setDuration(seconds*20);
			setAmplifier(power - 1);
!!!427570.java!!!	getType() : PotionEffectType
			return type;
!!!427698.java!!!	setType(inout type : PotionEffectType) : void
			this.type = type;
!!!427826.java!!!	getDuration() : int
			return duration;
!!!427954.java!!!	setDuration(in duration : int) : void
			this.duration = duration;
!!!428082.java!!!	getAmplifier() : int
			return amplifier;
!!!428210.java!!!	setAmplifier(in amplifier : int) : void
			this.amplifier = amplifier;
