class CraftMenu
!!!428978.java!!!	init(inout plugin : Plugin) : void
		Bukkit.getPluginManager().registerEvents(new MenuEvent(), plugin);
!!!429106.java!!!	CraftMenu(inout inventory : Inventory, inout parent : IMenu)
		this.inventory = inventory;
		this.parent = parent;
		
		list.add(this);
!!!429234.java!!!	open(inout player : Player) : void
		player.openInventory(getInventory());
!!!429362.java!!!	getParent() : IMenu
		return parent;
!!!429490.java!!!	setParent(inout parent : IMenu) : void
		this.parent = parent;
!!!429618.java!!!	getMenu() : IMenu
		return menu;
!!!429746.java!!!	setMenu(inout menu : IMenu) : void
		this.menu = menu;
!!!429874.java!!!	getInventory() : Inventory
		return inventory;
!!!430002.java!!!	getTitle() : String
		return inventory.getTitle();
!!!430130.java!!!	isSame(inout inv : Inventory) : boolean
		return inv != null && inv.equals(getInventory());
!!!430258.java!!!	hasSubMenu(inout menu : IMenu) : boolean
		return subInventories.containsValue(menu);
!!!430386.java!!!	removeClone(inout inv : Inventory) : void
		clones.remove(inv);
!!!430514.java!!!	isClone(inout inv : Inventory) : boolean
		return clones.contains(inv);
!!!430642.java!!!	clone() : Inventory
		Inventory inv = Bukkit.createInventory(null, getInventory().getSize(), getInventory().getTitle());
		inv.clear();
		for (int i = 0; i < inv.getContents().length; i++) {
			ItemStack it = getInventory().getContents()[i];
			if (it != null) {
				inv.setItem(i, it.clone());
			}
		}
		clones.add(inv);
		return inventory;
!!!430770.java!!!	from(inout inventory : Inventory) : IMenu
		for (CraftMenu m : list) {
			if (m.isSame(inventory) || m.isClone(inventory)) {
				return m.getMenu();
			}
		}
		return null;
!!!430898.java!!!	from(inout item : ItemStack) : IMenu
		for (ItemStack it : subInventories.keySet()) {
			if (it.isSimilar(item)) {
				return subInventories.get(it);
			}
		}
		return null;
!!!431026.java!!!	addSub(inout item : ItemStack, inout menu : IMenu) : void
		subInventories.put(item, menu);
