class MenuEvent
!!!457010.java!!!	onClick(inout e : InventoryClickEvent) : void
		IMenu menu = CraftMenu.from(e.getClickedInventory());
		if (menu == null) {
			return;
		}
		menu.onClick(e);
!!!457138.java!!!	onOpen(inout e : InventoryOpenEvent) : void
		IMenu menu = CraftMenu.from(e.getInventory());
		if (menu == null) {
			return;
		}
		menu.onOpen(e);
!!!457266.java!!!	onClose(inout e : InventoryCloseEvent) : void
		IMenu menu = CraftMenu.from(e.getInventory());
		if (menu == null) {
			return;
		}
		menu.onClose(e);
		if (menu.isClone(e.getInventory())) {
			menu.removeClone(e.getInventory());
		}
!!!457394.java!!!	onContentClick(inout e : MenuClickContentEvent) : void
		if (PetCommand.petMenu.hasSubMenu(e.getMenu())) {
			Pet pet = PetAPI.getMenu().getPetFrom(e.getItem());
			if (pet != null) {
				clickOnPet(e.getPlayer(), pet);
			} else if (e.getItem() != null && e.getItem().getType() == Material.REDSTONE_TORCH_ON) {
				e.getMenu().getParent().open(e.getPlayer());
			}
		} else if (PetCommand.petMenu == e.getMenu() && e.getItem() != null && e.getItem().hasItemMeta() && e.getItem().getItemMeta().hasDisplayName()) {
			clickOnAction(e.getPlayer(), e.getItem());
		}
!!!457522.java!!!	clickOnAction(inout p : Player, inout item : ItemStack) : void
		String name = item.getItemMeta().getDisplayName();
		PlayerPetProfile profile = PlayerPetProfile.from(p);
		if (!profile.hasAlivePet()) {
			return;
		}
		if (name.equalsIgnoreCase("ITEM.PETS.INVENTORY.ATTACK.NAME")) {
			for (Pet pet : profile.getPets()) {
				if (pet.isAttack()) {
					pet.stopAttack();
					pet.setFollow(p);
					continue;
				}
				pet.attack();
			}
		} else if (name.equalsIgnoreCase("ITEM.PETS.INVENTORY.DELETE.NAME")) {
			profile.dispawnAll();
		} else if (name.equalsIgnoreCase("ITEM.PETS.INVENTORY.RENAME.NAME")) {
			p.sendMessage("§8>> §eTapez §b/pet name <nom> §eou §b/pet name reset");
		} else if (name.equalsIgnoreCase("ITEM.PETS.INVENTORY.FOLLOW.NAME")) {
			for (Pet pet : profile.getPets()) {
				if (pet.isFollow()) {
					pet.stopFollow();
				} else {
					pet.setFollow(p);
				}
			}
		}
!!!457650.java!!!	clickOnPet(inout p : Player, inout pet : Pet) : void
		PlayerPetProfile profile = PlayerPetProfile.from(p);
		if (profile.hasAlivePet() && !p.hasPermission("life.pets.multiply")) {
			profile.dispawnAll();
		}
		Pet playerPet = pet.clone(p);
		profile.addPet(playerPet);
		playerPet.spawn();
