class PetAttackEvent
!!!463666.java!!!	PetAttackEvent(inout player : Player, inout entity : Entity, inout pet : CraftPet)
		setPlayer(player);
		setEntity(entity);
		setPet(pet);
		setCancelled(false);
!!!463794.java!!!	getHandlers() : HandlerList
		return HANDLERS;
!!!463922.java!!!	getHandlerList() : HandlerList
		return HANDLERS;
!!!464050.java!!!	getPlayer() : Player
		return player;
!!!464178.java!!!	setPlayer(inout player : Player) : void
		this.player = player;
!!!464306.java!!!	getEntity() : Entity
		return entity;
!!!464434.java!!!	setEntity(inout entity : Entity) : void
		this.entity = entity;
!!!464562.java!!!	getPet() : CraftPet
		return pet;
!!!464690.java!!!	setPet(inout pet : CraftPet) : void
		this.pet = pet;
!!!464818.java!!!	isCancelled() : boolean
		return cancelled;
!!!464946.java!!!	setCancelled(inout cancelled : boolean) : void
		this.cancelled = cancelled;
