class PetExplodeEvent
!!!468146.java!!!	PetExplodeEvent(inout entity : Entity, inout pet : CraftPet, inout damages : List<Entity>)
		setEntity(entity);
		setPet(pet);
		setCancelled(false);
		setDamages(damages);
!!!468274.java!!!	getHandlers() : HandlerList
		return HANDLERS;
!!!468402.java!!!	getHandlerList() : HandlerList
		return HANDLERS;
!!!468530.java!!!	getEntity() : Entity
		return entity;
!!!468658.java!!!	setEntity(inout entity : Entity) : void
		this.entity = entity;
!!!468786.java!!!	getPet() : CraftPet
		return pet;
!!!468914.java!!!	setPet(inout pet : CraftPet) : void
		this.pet = pet;
!!!469042.java!!!	isCancelled() : boolean
		return cancelled;
!!!469170.java!!!	setCancelled(inout cancelled : boolean) : void
		this.cancelled = cancelled;
!!!469298.java!!!	getDamages() : List<Entity>
		return damages;
!!!469426.java!!!	setDamages(inout damages : List<Entity>) : void
		this.damages = damages;
