class PetFollowStartEvent
!!!469554.java!!!	PetFollowStartEvent(inout player : Player, inout entity : Entity, inout pet : CraftPet)
		setPlayer(player);
		setEntity(entity);
		setPet(pet);
		setCancelled(false);
!!!469682.java!!!	getHandlers() : HandlerList
		return HANDLERS;
!!!469810.java!!!	getHandlerList() : HandlerList
		return HANDLERS;
!!!469938.java!!!	getPlayer() : Player
		return player;
!!!470066.java!!!	setPlayer(inout player : Player) : void
		this.player = player;
!!!470194.java!!!	getEntity() : Entity
		return entity;
!!!470322.java!!!	setEntity(inout entity : Entity) : void
		this.entity = entity;
!!!470450.java!!!	getPet() : CraftPet
		return pet;
!!!470578.java!!!	setPet(inout pet : CraftPet) : void
		this.pet = pet;
!!!470706.java!!!	isCancelled() : boolean
		return cancelled;
!!!470834.java!!!	setCancelled(inout cancelled : boolean) : void
		this.cancelled = cancelled;
