class PetMovingToOwnerEvent
!!!473266.java!!!	PetMovingToOwnerEvent(inout player : Player, inout entity : Entity, inout pet : CraftPet)
		setPlayer(player);
		setEntity(entity);
		setPet(pet);
		setCancelled(false);
!!!473394.java!!!	getHandlers() : HandlerList
		return HANDLERS;
!!!473522.java!!!	getHandlerList() : HandlerList
		return HANDLERS;
!!!473650.java!!!	getPlayer() : Player
		return player;
!!!473778.java!!!	setPlayer(inout player : Player) : void
		this.player = player;
!!!473906.java!!!	getEntity() : Entity
		return entity;
!!!474034.java!!!	setEntity(inout entity : Entity) : void
		this.entity = entity;
!!!474162.java!!!	getPet() : CraftPet
		return pet;
!!!474290.java!!!	setPet(inout pet : CraftPet) : void
		this.pet = pet;
!!!474418.java!!!	isCancelled() : boolean
		return cancelled;
!!!474546.java!!!	setCancelled(inout cancelled : boolean) : void
		this.cancelled = cancelled;
