class PetNameChangeEvent
!!!474674.java!!!	PetNameChangeEvent(inout player : Player, inout entity : Entity, inout pet : CraftPet, in name : String, in fullname : String)
		setPlayer(player);
		setEntity(entity);
		setPet(pet);
		setCancelled(false);
		setName(name);
		setFullName(fullname);
!!!474802.java!!!	getHandlers() : HandlerList
		return HANDLERS;
!!!474930.java!!!	getHandlerList() : HandlerList
		return HANDLERS;
!!!475058.java!!!	getPlayer() : Player
		return player;
!!!475186.java!!!	setPlayer(inout player : Player) : void
		this.player = player;
!!!475314.java!!!	getEntity() : Entity
		return entity;
!!!475442.java!!!	setEntity(inout entity : Entity) : void
		this.entity = entity;
!!!475570.java!!!	getPet() : CraftPet
		return pet;
!!!475698.java!!!	setPet(inout pet : CraftPet) : void
		this.pet = pet;
!!!475826.java!!!	isCancelled() : boolean
		return cancelled;
!!!475954.java!!!	setCancelled(inout cancelled : boolean) : void
		this.cancelled = cancelled;
!!!476082.java!!!	getName() : String
		return name;
!!!476210.java!!!	setName(in name : String) : void
		this.name = name;
!!!476338.java!!!	getFullName() : String
		return fullname;
!!!476466.java!!!	setFullName(in fullname : String) : void
		this.fullname = fullname;
