class PotionBuilder
!!!504370.java!!!	PotionBuilder(inout type : PotionType, in seconds : int, in power : int)
			setType(type.getEffectType());
			setDuration(seconds*20);
			setAmplifier(power - 1);
!!!504498.java!!!	PotionBuilder(inout type : PotionEffectType, in seconds : int, in power : int)
			setType(type);
			setDuration(seconds*20);
			setAmplifier(power - 1);
!!!504626.java!!!	getType() : PotionEffectType
			return type;
!!!504754.java!!!	setType(inout type : PotionEffectType) : void
			this.type = type;
!!!504882.java!!!	getDuration() : int
			return duration;
!!!505010.java!!!	setDuration(in duration : int) : void
			this.duration = duration;
!!!505138.java!!!	getAmplifier() : int
			return amplifier;
!!!505266.java!!!	setAmplifier(in amplifier : int) : void
			this.amplifier = amplifier;
