format 224
"QuizzyAndroid"
  revision 14
  modified_by 50 "btssn2"
  java_root_dir "../../"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 11
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  java_package "fr.hillionj"
  usecaseview 128178 "Diagramme cas d'utilisation"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    usecasediagram 128178 "Cas d'utilisation"
      usecasediagramsettings end
      size A4
    end

    class 128178 "Évaluateur"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecase 128178 "Sélectionner un quiz"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128050
	-_->
	  stereotype "include"
	  on usecase_ref 129074 // Choisir le thème
      end

      simplerelation 128178
	-_->
	  stereotype "include"
	  on usecase_ref 128690 // Choisir les questions
      end
    end

    usecase 128306 "Connecter les pupitres des participants"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128434 "Gérer le quiz"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128434
	-_->
	  stereotype "include"
	  on usecase_ref 128306 // Connecter les pupitres des participants
      end

      simplerelation 128562
	-_->
	  stereotype "include"
	  on usecase_ref 129330 // Démarrer le quiz
      end
    end

    usecase 128562 "Identifier peripherique"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128690 "Choisir les questions"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128818 "Identifier ecran"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128946 "Identifier pupitre"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 129074 "Choisir le thème"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 129202 "Définir le temps par question"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128306
	-_->
	  stereotype "extend"
	  on usecase_ref 128178 // Sélectionner un quiz
      end
    end

    usecase 129330 "Démarrer le quiz"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 129458 "Abandonner le quiz"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128690
	-_->
	  stereotype "extend"
	  on usecase_ref 128434 // Gérer le quiz
      end
    end

    usecase 129586 "Sauvegarder resultats"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128818
	-_->
	  stereotype "extend"
	  on usecase_ref 128434 // Gérer le quiz
      end
    end
  end

  package_ref 143154 // quizzy

  package_ref 143282 // unknown

  usecaseview 134706 "Diagramme de classes"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    classdiagram 154418 "General"
      classdiagramsettings member_max_width 0 end
      size 4247x5677
    end

    classdiagram 161074 "BDD"
      classdiagramsettings member_max_width 0 end
      size A4
    end
  end

  classview 158770 "db"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 187570 "evaluations"
      visibility package stereotype "table"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl "DROP TABLE IF EXISTS ${name};
CREATE TABLE ${name} ${definition} ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
"
      
      attribute 209330 "idEvaluation"
	default explicit_type "INT"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 209458 "idTheme"
	default explicit_type "INT"
	init_value "NULL"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn
      end

      attribute 209586 "horodatage"
	default explicit_type "DATETIME"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}
"
	MysqlColumn notnull_hash
      end

      classrelation 183474 // <unidirectional association>
	relation 183474 --->
	  a role_name "" public
	    classrelation_ref 183474 // <unidirectional association>
	  b parent class_ref 188338 // themes
	  mysql_decl "  ${constraint}${modifier}KEY${name}${type} (${columns})${ref}${comment}"
      end
    end

    class 187698 "participants"
      visibility package stereotype "table"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl "DROP TABLE IF EXISTS ${name};
CREATE TABLE ${name} ${definition} ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
"
      
      attribute 209714 "idParticipant"
	default explicit_type "INT"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 209842 "nom"
	default explicit_type "VARCHAR"
	multiplicity "255"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr} COLLATE utf8mb4_general_ci NOT NULL
"
	MysqlColumn
      end
    end

    class 187826 "questions"
      visibility package stereotype "table"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl "DROP TABLE IF EXISTS ${name};
CREATE TABLE ${name} ${definition} ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
"
      
      attribute 209970 "idQuestion"
	default explicit_type "INT"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 210098 "idTheme"
	default explicit_type "INT"
	init_value "NULL"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn
      end

      attribute 210226 "question"
	default explicit_type "TEXT"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr} COLLATE utf8mb4_general_ci NOT NULL"
	MysqlColumn
      end

      attribute 210354 "proposition1"
	default explicit_type "TEXT"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr} COLLATE utf8mb4_general_ci NOT NULL"
	MysqlColumn
      end

      attribute 210482 "proposition2"
	default explicit_type "TEXT"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr} COLLATE utf8mb4_general_ci NOT NULL"
	MysqlColumn
      end

      attribute 210610 "proposition3"
	default explicit_type "TEXT"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr} COLLATE utf8mb4_general_ci NOT NULL"
	MysqlColumn
      end

      attribute 210738 "proposition4"
	default explicit_type "TEXT"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr} COLLATE utf8mb4_general_ci NOT NULL"
	MysqlColumn
      end

      attribute 210866 "anecdote"
	default explicit_type "TEXT"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr} COLLATE utf8mb4_general_ci"
	MysqlColumn
      end

      attribute 210994 "reponse"
	default explicit_type "INT"
	init_value "NULL"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}
"
	MysqlColumn
      end

      classrelation 182578 // <unidirectional association>
	relation 182578 --->
	  a role_name "" public
	    classrelation_ref 182578 // <unidirectional association>
	  b parent class_ref 187570 // evaluations
	  mysql_decl "  ${constraint}${modifier}KEY${name}${type} (${columns})${ref}${comment}"
      end

      classrelation 182706 // <unidirectional association>
	relation 182706 --->
	  a role_name "" public
	    classrelation_ref 182706 // <unidirectional association>
	  b parent class_ref 188338 // themes
	  mysql_decl "  ${constraint}${modifier}KEY${name}${type} (${columns})${ref}${comment}"
      end
    end

    class 187954 "quiz"
      visibility package stereotype "table"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl "DROP TABLE IF EXISTS ${name};
CREATE TABLE ${name} ${definition} ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
"
      
      attribute 211122 "idEvaluation"
	default explicit_type "INT"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 211250 "idQuestion"
	default explicit_type "INT"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 211378 "points"
	default explicit_type "DOUBLE"
	init_value "1"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn
      end

      attribute 211506 "temps"
	default explicit_type "INT"
	init_value "NULL"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}
"
	MysqlColumn
      end

      classrelation 183602 // <unidirectional association>
	relation 183602 --->
	  a role_name "" public
	    classrelation_ref 183602 // <unidirectional association>
	  b parent class_ref 187570 // evaluations
	  mysql_decl "  ${constraint}${modifier}KEY${name}${type} (${columns})${ref}${comment}"
      end

      classrelation 183730 // <unidirectional association>
	relation 183730 --->
	  a role_name "" public
	    classrelation_ref 183730 // <unidirectional association>
	  b parent class_ref 187826 // questions
	  mysql_decl "  ${constraint}${modifier}KEY${name}${type} (${columns})${ref}${comment}"
      end
    end

    class 188082 "reponses"
      visibility package stereotype "table"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl "DROP TABLE IF EXISTS ${name};
CREATE TABLE ${name} ${definition} ;
"
      
      attribute 211634 "idEvaluation"
	default explicit_type "INT"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 211762 "idParticipant"
	default explicit_type "INT"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 211890 "idQuestion"
	default explicit_type "INT"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 212018 "temps"
	default explicit_type "INT"
	init_value "NULL"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn
      end

      attribute 212146 "correct"
	default explicit_type "TINYINT"
	multiplicity "1"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}
"
	MysqlColumn notnull_hash
      end

      classrelation 183090 // <unidirectional association>
	relation 183090 --->
	  a role_name "" public
	    classrelation_ref 183090 // <unidirectional association>
	  b parent class_ref 187570 // evaluations
	  mysql_decl "  ${constraint}${modifier}KEY${name}${type} (${columns})${ref}${comment}"
      end

      classrelation 183218 // <unidirectional association>
	relation 183218 --->
	  a role_name "" public
	    classrelation_ref 183218 // <unidirectional association>
	  b parent class_ref 187698 // participants
	  mysql_decl "  ${constraint}${modifier}KEY${name}${type} (${columns})${ref}${comment}"
      end

      classrelation 183346 // <unidirectional association>
	relation 183346 --->
	  a role_name "" public
	    classrelation_ref 183346 // <unidirectional association>
	  b parent class_ref 187826 // questions
	  mysql_decl "  ${constraint}${modifier}KEY${name}${type} (${columns})${ref}${comment}"
      end
    end

    class 188210 "resultats"
      visibility package stereotype "table"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl "DROP TABLE IF EXISTS ${name};
CREATE TABLE ${name} ${definition} ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
"
      
      attribute 212274 "idEvaluation"
	default explicit_type "INT"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 212402 "idParticipant"
	default explicit_type "INT"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 212530 "score"
	default explicit_type "INT"
	init_value "NULL"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}
"
	MysqlColumn
      end

      classrelation 182834 // <unidirectional association>
	relation 182834 --->
	  a role_name "" public
	    classrelation_ref 182834 // <unidirectional association>
	  b parent class_ref 187570 // evaluations
	  mysql_decl "  ${constraint}${modifier}KEY${name}${type} (${columns})${ref}${comment}"
      end

      classrelation 182962 // <unidirectional association>
	relation 182962 --->
	  a role_name "" public
	    classrelation_ref 182962 // <unidirectional association>
	  b parent class_ref 187698 // participants
	  mysql_decl "  ${constraint}${modifier}KEY${name}${type} (${columns})${ref}${comment}"
      end
    end

    class 188338 "themes"
      visibility package stereotype "table"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl "DROP TABLE IF EXISTS ${name};
CREATE TABLE ${name} ${definition} ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
"
      
      attribute 212658 "idTheme"
	default explicit_type "INT"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr}"
	MysqlColumn notnull_hash
      end

      attribute 212786 "theme"
	default explicit_type "VARCHAR"
	multiplicity "255"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl "  ${name} ${type}${notnull}${default}${autoincr} COLLATE utf8mb4_general_ci NOT NULL
"
	MysqlColumn
      end
    end
  end

  deploymentview 151858 "db"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 169266 "db"
      stereotype "database"
      mysql_src "${definition}"
      associated_elems
	class_ref 187570 // evaluations
	class_ref 187698 // participants
	class_ref 187826 // questions
	class_ref 187954 // quiz
	class_ref 188082 // reponses
	class_ref 188210 // resultats
	class_ref 188338 // themes
      end
    end
  end
end
